DbMaintenanceWPF/View/Windows/MainForm.xaml

<Window x:Class="DbMaintenanceWPF.View.Windows.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:DbMaintenanceWPF.Infrastructure.Commands"
        xmlns:local="clr-namespace:DbMaintenanceWPF.View.Windows"
        xmlns:cc="clr-namespace:DbMaintenanceWPF.Resources.CustomControls"
        xmlns:res="clr-namespace:DbMaintenanceWPF.Resources"
        xmlns:vm="clr-namespace:DbMaintenanceWPF.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="CurrentWindow"
        Style="{StaticResource SpringAnimation}"
        Title="Главное окно"
        Icon="/Resources/Pictures/IconMain.png"
        Height="1000"
        Width="1500"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}"  
                CommandParameter="ProductModel"/>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction>
                <i:InvokeCommandAction.Command>
                    <cmd:CloseApplicationCommand/>
                </i:InvokeCommandAction.Command>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="897*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="913*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        
        <Border 
             Background="#093A5C"
             CornerRadius="18"
             Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <Border 
             Background="AliceBlue"
             CornerRadius="15"
             Grid.ColumnSpan="3" 
             Margin="5,5,5,5" Grid.RowSpan="3"/>

        <Border 
             Background="#093A5C"
             CornerRadius="5"
             Grid.Column="1" Margin="15,16,15,16" Grid.ColumnSpan="2"/>

        <!--Menu-->

        <Border 
             Background="#093A5C"
             CornerRadius="18"
             Grid.Row="1"
             Grid.Column="1" Margin="10,5,10,4" />

        <Border 
             Background="AliceBlue"
             CornerRadius="15"
             Margin="15,10,15,9" 
             Grid.Row="1"
             Grid.Column="1"/>

        <Menu 
            Grid.Row="1"
            Grid.Column="1"
            Background="AliceBlue" 
            Margin="20,15,20,15">

            <MenuItem  
                Style="{StaticResource MenuItemStyleWithDropDown}"
                Foreground="#D9D9D9" 
                Header="О программе"
                FontFamily="Nautilus Pompilius"
                FontSize="16">

                <MenuItem.Icon>
                    <Image  
                        Source="/Resources/Pictures/IconProgramm.png" 
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>

                <MenuItem 
                    Style="{StaticResource Sub_MenuItem}" 
                    Command="{Binding ShowInfoAuthorCommand}">

                    <MenuItem.Header>
                        <TextBlock 
                            Text="Об авторе"
                            Foreground="#D9D9D9"
                            FontFamily="Nautilus Pompilius"
                            FontSize="16" />
                    </MenuItem.Header>
                    
                </MenuItem>

                <MenuItem 
                    Style="{StaticResource Sub_MenuItem}">

                    <MenuItem.Header>
                        <TextBlock 
                            Text="Справка"
                            Foreground="#D9D9D9"
                            FontFamily="Nautilus Pompilius"
                            FontSize="16" />
                    </MenuItem.Header>

                    <MenuItem.Command>
                        <cmd:HelpCommand/>
                    </MenuItem.Command>
                    
                </MenuItem>

            </MenuItem>

            <MenuItem
                Style="{StaticResource MenuItemStyleWithDropDown}"
                Header="Отчеты"   
                FontFamily="Nautilus Pompilius"
                Foreground="#D9D9D9"
                FontSize="16">

                <MenuItem.Icon>
                    <Image 
                        Source="/Resources/Pictures/IconPrint.png"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>

                <MenuItem 
                    Style="{StaticResource SubMenuItemStyleWithDropDown}">

                    <MenuItem.Header>
                        <TextBlock
                            Text="Exel"
                            FontFamily="Nautilus Pompilius"
                            Foreground="#D9D9D9"
                            FontSize="16"/>
                    </MenuItem.Header>

                    <MenuItem 
                     Style="{StaticResource Sub_MenuItem}"
                        Command="{Binding ShowMaterialStatementCommand}">

                        <MenuItem.Header>
                            <TextBlock
                                Text="Ведомость выдачи материальный ценностей на нужды учреждения"
                                FontFamily="Nautilus Pompilius"
                                Foreground="#D9D9D9"
                                FontSize="16"/>
                        </MenuItem.Header>

                    </MenuItem>

                </MenuItem>

            </MenuItem>

            <MenuItem
     Style="{StaticResource MenuItemStyleWithDropDown}"
     Header="Настройки подключения"   
     FontFamily="Nautilus Pompilius"
     Foreground="#D9D9D9"
     FontSize="16"
     Command="{Binding ShowSettingConnectionCommand}">

                <MenuItem.Icon>
                    <Image 
             Source="/Resources/Pictures/ImageConnectionMenu.png" 
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Margin="0,2,0,2"/>
                </MenuItem.Icon>



            </MenuItem>
        </Menu>

        <!--Windows Button-->

        <StackPanel 
            FlowDirection="RightToLeft"
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Horizontal" Margin="0,0,15,0">

            <Button 
                Grid.Column="2"
                Style="{StaticResource RoundCorner}" 
                Margin="0,0,7,0"
                Width="35" 
                Height="35">

                <Button.Command>
                    <cmd:CloseApplicationCommand/>
                </Button.Command>

                <Image
                    Source="/Resources/Pictures/IconClose.png"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>

            <Button 
                Style="{StaticResource RoundCorner}"
                Margin="0,0,5,0"
                Width="35" 
                Height="35"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainForm}}">

                <Button.Command>
                    <cmd:MinimiziWindowCommand/>
                </Button.Command>

                <Image 
                    Source="/Resources/Pictures/IconTurn.png"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>

        </StackPanel>

        <!--Navigate Panel-->

        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Border 
             Background="#093A5C"
             CornerRadius="18" Grid.RowSpan="4"/>

            <Border 
             Background="AliceBlue"
             CornerRadius="15" 
             Margin="5,5,5,5" Grid.RowSpan="4"/>

            <TextBlock 
                Text="{Binding TextTime, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20" 
                FontFamily="Nautilus Pompilius" 
                VerticalAlignment="Center" 
                TextWrapping="Wrap" 
                HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="271*"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Width="50"
                    Height="50"
                    Source="{Binding ImageUser}"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    SnapsToDevicePixels = "True"
                    Grid.RowSpan="2">

                    <Image.Clip>
                        <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,50,50" />
                    </Image.Clip>

                </Image>

                <TextBlock 
                    Text="{Binding NameUser}"
                    Grid.Column="1"
                    FontSize="20" 
                    FontFamily="Nautilus Pompilius" 
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="10,0,10,0"/>

            </Grid>

            <StackPanel
    Grid.Row="2" 
    Orientation="Vertical"
    Margin="10,5,10,5">


                <cc:CustomRadioBut Margin="0 5 0 0" 
                                   res:RadioButtonHellper.ResetChildIsChecked="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                   res:RadioButtonHellper.CustomRadioButHideClick="True"
                                   Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
                                   CommandParameter="ProductModel"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   IsChecked="True">

                    <cc:CustomRadioBut.Content>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                            Source="/Resources/Pictures/ImageProductMenu.png"
                            HorizontalAlignment="Left" 
                            Width="40" 
                            Height="40" 
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>

                            <TextBlock
                            Text="Инвентарь" 
                            Foreground="#D9D9D9"
                            FontFamily="Nautilus Pompilius" 
                            VerticalAlignment="Center" 
                            FontSize="20" 
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"/>

                        </Grid>
                    </cc:CustomRadioBut.Content>

                    <cc:CustomRadioBut.SubPanel>

                        <StackPanel Orientation="Vertical">
                            <cc:CustomRadioBut Margin="0 5 0 0" 
Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
CommandParameter="CategoryModel"
HorizontalAlignment="Stretch"
VerticalAlignment="Center">

                                <cc:CustomRadioBut.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"/>
                                            <ColumnDefinition Width="128*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image 
             Source="/Resources/Pictures/ImageCategoryMenu.png"
             HorizontalAlignment="Left" 
             Width="30" 
             Height="30" 
                                            RenderOptions.BitmapScalingMode="HighQuality"
             VerticalAlignment="Center"/>

                                        <TextBlock
             Text="Справочник категорий" 
             Foreground="#D9D9D9"
             FontFamily="Nautilus Pompilius"         
             VerticalAlignment="Center" 
             FontSize="18" 
             HorizontalAlignment="Center"
             Grid.Column="0"
             Grid.ColumnSpan="2"/>

                                    </Grid>
                                </cc:CustomRadioBut.Content>

                            </cc:CustomRadioBut>

                            <cc:CustomRadioBut  Margin="0 5 0 0" 
                                                Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
                                                CommandParameter="BrandModel"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center">

                                <cc:CustomRadioBut.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"/>
                                            <ColumnDefinition Width="128*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image 
                                Source="/Resources/Pictures/ImageBrandMenu.png"
                                HorizontalAlignment="Left" 
                                Width="30" 
                                Height="30" 
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                VerticalAlignment="Center"/>

                                        <TextBlock
                                Text="Справочник брендов" 
                                Foreground="#D9D9D9"
                                FontFamily="Nautilus Pompilius" 
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"/>

                                    </Grid>
                                </cc:CustomRadioBut.Content>

                            </cc:CustomRadioBut>

                            <cc:CustomRadioBut  Margin="0 5 0 0" 
                    Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
                    CommandParameter="UnitModel"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                                <cc:CustomRadioBut.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"/>
                                            <ColumnDefinition Width="128*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image 
                                Source="/Resources/Pictures/ImageUnitMenu.png"
                                HorizontalAlignment="Left" 
                                Width="30" 
                                Height="30" 
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                VerticalAlignment="Center"/>

                                        <TextBlock
                                Text="Справочник единиц" 
                                Foreground="#D9D9D9"
                                FontFamily="Nautilus Pompilius" 
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"/>

                                    </Grid>
                                </cc:CustomRadioBut.Content>

                            </cc:CustomRadioBut>

                        </StackPanel>


                    </cc:CustomRadioBut.SubPanel>

                </cc:CustomRadioBut>

                <cc:CustomRadioBut Margin="0 5 0 0" 
                                   res:RadioButtonHellper.ResetChildIsChecked="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                   res:RadioButtonHellper.CustomRadioButHideClick="True"
                                   Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
                                   CommandParameter="PurchaseModel"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center">

                    <cc:CustomRadioBut.Content>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                Source="/Resources/Pictures/ImagePurchaseMenu.png"
                                HorizontalAlignment="Left" 
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Width="40" 
                                Height="40" 
                                VerticalAlignment="Center"/>

                            <TextBlock
                                Text="Поставки" 
                                Foreground="#D9D9D9"
                                FontFamily="Nautilus Pompilius" 
                                VerticalAlignment="Center" 
                                FontSize="20" 
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"/>


                        </Grid>
                    </cc:CustomRadioBut.Content>

                    <cc:CustomRadioBut.SubPanel>

                        <cc:CustomRadioBut  Margin="0 5 0 0" 
                                            Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
                                            CommandParameter="ProviderModel"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center">

                            <cc:CustomRadioBut.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="128*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image 
                                            Source="/Resources/Pictures/ImageProviderMenu.png"
                                            HorizontalAlignment="Left" 
                                            Width="30" 
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                            Height="30" 
                                            VerticalAlignment="Center"/>

                                    <TextBlock
                                            Text="Поставщики" 
                                            Foreground="#D9D9D9"
                                            FontFamily="Nautilus Pompilius" 
                                            VerticalAlignment="Center" 
                                            FontSize="18" 
                                            HorizontalAlignment="Center"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"/>


                                </Grid>
                            </cc:CustomRadioBut.Content>

                        </cc:CustomRadioBut>

                    </cc:CustomRadioBut.SubPanel>

                </cc:CustomRadioBut>

                <cc:CustomRadioBut Margin="0 5 0 0" 
                                   res:RadioButtonHellper.ResetChildIsChecked="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                   res:RadioButtonHellper.CustomRadioButHideClick="True"
                                   Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
                                   CommandParameter="EmployeeModel"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center">

                    <cc:CustomRadioBut.Content>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                Source="/Resources/Pictures/ImageEmployeeMenu.png"
                                HorizontalAlignment="Left" 
                                Width="40" 
                                Height="40" 
                                RenderOptions.BitmapScalingMode="HighQuality"
                                VerticalAlignment="Center"/>

                            <TextBlock
                                Text="Сотрудники" 
                                Foreground="#D9D9D9"
                                FontFamily="Nautilus Pompilius" 
                                VerticalAlignment="Center" 
                                FontSize="20" 
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"/>


                        </Grid>
                    </cc:CustomRadioBut.Content>

                    <cc:CustomRadioBut.SubPanel>

                        <StackPanel Orientation="Vertical">
                            <cc:CustomRadioBut Margin="0 5 0 0" 
                                                Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
                                                CommandParameter="DepartmentModel"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center">

                                <cc:CustomRadioBut.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"/>
                                            <ColumnDefinition Width="128*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image 
                                            Source="/Resources/Pictures/ImageDepartmentMenu.png"
                                            HorizontalAlignment="Left" 
                                            Width="30" 
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Height="30" 
                                            VerticalAlignment="Center"/>

                                        <TextBlock
                                            Text="Справочник отделов"
                                            Foreground="#D9D9D9"
                                            FontFamily="Nautilus Pompilius" 
                                            VerticalAlignment="Center" 
                                            FontSize="18" 
                                            HorizontalAlignment="Center"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"/>

                                    </Grid>
                                </cc:CustomRadioBut.Content>

                            </cc:CustomRadioBut>

                            <cc:CustomRadioBut  Margin="0 5 0 0" 
                                                Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
                                                CommandParameter="PostModel"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center">

                                <cc:CustomRadioBut.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"/>
                                            <ColumnDefinition Width="128*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image 
                                            Source="/Resources/Pictures/ImagePostMenu.png"
                                            HorizontalAlignment="Left" 
                                            Width="30" 
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Height="30" 
                                            VerticalAlignment="Center"/>

                                        <TextBlock
                                            Text="Справочник должностей" 
                                            Foreground="#D9D9D9"
                                            FontFamily="Nautilus Pompilius"
                                            VerticalAlignment="Center" 
                                            FontSize="18" 
                                            HorizontalAlignment="Center"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"/>


                                    </Grid>
                                </cc:CustomRadioBut.Content>

                            </cc:CustomRadioBut>

                        </StackPanel>


                    </cc:CustomRadioBut.SubPanel>

                </cc:CustomRadioBut>

                <cc:CustomRadioBut Margin="0 5 0 0" 
                                   res:RadioButtonHellper.CustomRadioButHideClick="True"
                                   res:RadioButtonHellper.ResetChildIsChecked="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                   Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
                   CommandParameter="GiveDetailModel"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">

                    <cc:CustomRadioBut.Content>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                Source="/Resources/Pictures/ImageGiveMenu.png"
                                HorizontalAlignment="Left" 
                                Width="40" 
                                Height="40" 
                                RenderOptions.BitmapScalingMode="HighQuality"
                                VerticalAlignment="Center"/>

                            <TextBlock
                                Text="Информация о выдачах" 
                                Foreground="#D9D9D9"
                                FontFamily="Nautilus Pompilius"
                                VerticalAlignment="Center" 
                                FontSize="20" 
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"/>



                        </Grid>
                    </cc:CustomRadioBut.Content>

                    <cc:CustomRadioBut.SubPanel>

                        <cc:CustomRadioBut  Margin="0 5 0 0" 
                            Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
                            CommandParameter="GiveModel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                            <cc:CustomRadioBut.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="128*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image 
                                        Source="/Resources/Pictures/ImageGiveDetailMenu.png"
                                        HorizontalAlignment="Left" 
                                        Width="30" 
                                        Height="30" 
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        VerticalAlignment="Center"/>

                                    <TextBlock
                                        Text="Выдачи" 
                                        Foreground="#D9D9D9"
                                        FontFamily="Nautilus Pompilius"
                                        VerticalAlignment="Center" 
                                        FontSize="18" 
                                        HorizontalAlignment="Center"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"/>


                                </Grid>
                            </cc:CustomRadioBut.Content>

                        </cc:CustomRadioBut>

                    </cc:CustomRadioBut.SubPanel>

                </cc:CustomRadioBut>

                <cc:CustomRadioBut Margin="0 5 0 0"
                                   res:RadioButtonHellper.ResetChildIsChecked="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                   Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
                   CommandParameter="CopyModel"
                   HorizontalAlignment="Stretch"
                                   Visibility="{Binding AdminVisible}"
                   VerticalAlignment="Center">

                    <cc:CustomRadioBut.Content>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                Source="/Resources/Pictures/ImageCopyMenu.png"
                HorizontalAlignment="Left" 
                Width="40" 
                                RenderOptions.BitmapScalingMode="HighQuality"
                Height="40" 
                VerticalAlignment="Center"/>

                            <TextBlock
                Text="Резервное копирование" 
                Foreground="#D9D9D9"
                FontFamily="Nautilus Pompilius" 
                VerticalAlignment="Center" 
                FontSize="20" 
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>



                        </Grid>
                    </cc:CustomRadioBut.Content>

                </cc:CustomRadioBut>

                <cc:CustomRadioBut Margin="0 5 0 0" 
                                   res:RadioButtonHellper.ResetChildIsChecked="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                   Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
                   CommandParameter="AccountModel"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">

                    <cc:CustomRadioBut.Content>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                Source="/Resources/Pictures/ImageAccountMenu.png"
                HorizontalAlignment="Left" 
                Width="40" 
                                RenderOptions.BitmapScalingMode="HighQuality"
                Height="40" 
                VerticalAlignment="Center"/>

                            <TextBlock
                Text="Учетная запись" 
                Foreground="#D9D9D9"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center" 
                FontSize="20" 
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>


                        </Grid>
                    </cc:CustomRadioBut.Content>

                </cc:CustomRadioBut>

                <cc:CustomRadioBut Margin="0 5 0 0" 
                   res:RadioButtonHellper.ResetChildIsChecked="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
   Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
   CommandParameter="InfoModel"
   HorizontalAlignment="Stretch"
   VerticalAlignment="Center">

                    <cc:CustomRadioBut.Content>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
Source="/Resources/Pictures/ImageInfoMenu.png"
HorizontalAlignment="Left" 
Width="40" 
                RenderOptions.BitmapScalingMode="HighQuality"
Height="40" 
VerticalAlignment="Center"/>

                            <TextBlock
Text="О предприятии" 
Foreground="#D9D9D9"
FontFamily="Nautilus Pompilius"
VerticalAlignment="Center" 
FontSize="20" 
HorizontalAlignment="Center"
Grid.Column="0"
Grid.ColumnSpan="2"/>


                        </Grid>
                    </cc:CustomRadioBut.Content>

                </cc:CustomRadioBut>

                <cc:CustomRadioBut Margin="0 5 0 0" 
                                   res:RadioButtonHellper.ResetChildIsChecked="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                   Command="{x:Static vm:ViewModelLocator.NavigatorCurrentViewCommand}" 
                                   CommandParameter="UserModel"
                                   HorizontalAlignment="Stretch"
                                   Visibility="{Binding AdminVisible}"
                                   VerticalAlignment="Center">

                    <cc:CustomRadioBut.Content>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                Source="/Resources/Pictures/ImageAdminMenu.png"
                HorizontalAlignment="Left" 
                Width="40" 
                Height="40" 
                                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="Center"/>

                            <TextBlock
                Text="Администрирование"
                Foreground="#D9D9D9"
                FontFamily="Nautilus Pompilius" 
                VerticalAlignment="Center" 
                FontSize="20" 
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>



                        </Grid>
                    </cc:CustomRadioBut.Content>

                </cc:CustomRadioBut>

            </StackPanel>

            <RadioButton
                Tag="0"
                Style="{StaticResource BtnStyleExit}"
                Grid.Row="3" 
                Foreground="#2B2B2B"
                FontSize="16"
                FontFamily="Nautilus Pompilius" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Margin="10,10,10,10"
                Command="{Binding ChangeUserCommand}"
                CommandParameter="{Binding ElementName=CurrentWindow}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="128*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Source="/Resources/Pictures/ImageExitMenu.png"
                        HorizontalAlignment="Center" 
                        Width="40" 
                        Height="40" 
                        RenderOptions.BitmapScalingMode="HighQuality"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        Text="Сменить пользователя" 
                        VerticalAlignment="Center" 
                        FontSize="20" 
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>

                </Grid>

            </RadioButton>


        </Grid>

        <ContentControl 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="15,15,15,15" 
            Content="{Binding CurrentView, Source={StaticResource Locator}}"/>

    </Grid>
</Window>
