DbMaintenanceWPF/View/Windows/MainForm.xaml

<Window x:Class="DbMaintenanceWPF.View.Windows.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:DbMaintenanceWPF.Resources"
        xmlns:cmd="clr-namespace:DbMaintenanceWPF.Infrastructure.Commands"
        xmlns:local="clr-namespace:DbMaintenanceWPF.View.Windows"
        xmlns:view="clr-namespace:DbMaintenanceWPF.View"
        xmlns:con="clr-namespace:DbMaintenanceWPF.Infrastructure.Converter"
        DataContext="{Binding MainModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        x:Name="CurrentWindow"
        Style="{StaticResource SpringAnimation}"
        Title="Главное окно"
        Icon="/Resources/Pictures/IconMain.png"
        Height="1000"
        Width="1500"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
   

    <Window.Resources>

        <con:InstanceEqualsConverter x:Key="InstanceEqualsConverter"/>

        <Storyboard x:Key="EnterSubmenu">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="15" To="0" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0" To="1.0" Duration="0:0:0.3"/>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetProperty="Visibility"
                Duration="0:0:0.1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="LeaveSubmenu">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="0" To="15" Duration="0:0:0.2"/>
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0" Duration="0:0:0.2"/>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetProperty="Visibility"
                Duration="0:0:0.2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="897*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="913*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Border 
             Background="#093A5C"
             CornerRadius="18"
             Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <Border 
             Background="AliceBlue"
             CornerRadius="15"
             Grid.ColumnSpan="3" 
             Margin="5,5,5,5" Grid.RowSpan="3"/>

        <Border 
             Background="#093A5C"
             CornerRadius="5"
             Grid.Column="1" Margin="15,16,15,16" Grid.ColumnSpan="2"/>

        <!--Menu-->

        <Border 
             Background="#093A5C"
             CornerRadius="18"
             Grid.Row="1"
             Grid.Column="1" Margin="10,5,10,4" />

        <Border 
             Background="AliceBlue"
             CornerRadius="15"
             Margin="15,10,15,9" 
             Grid.Row="1"
             Grid.Column="1"/>

        <Menu 
            Grid.Row="1"
            Grid.Column="1"
            Background="AliceBlue" 
            Margin="20,15,20,15">

            <MenuItem  
                Style="{StaticResource MenuItemStyleWithDropDown}"
                Foreground="#D9D9D9" 
                Header="О программе"
                FontFamily="Nautilus Pompilius"
                FontSize="16">

                <MenuItem.Icon>
                    <Image  
                        Source="/Resources/Pictures/IconProgramm.png" />
                </MenuItem.Icon>

                <MenuItem 
                    Style="{StaticResource Sub_MenuItem}" 
                    Header="Об авторе"
                    Foreground="#D9D9D9"
                    FontFamily="Nautilus Pompilius"
                    FontSize="16" 
                    Command="{Binding OutputAuthorCommand}"/>

                <MenuItem 
                    Style="{StaticResource Sub_MenuItem}" 
                    Header="Справка" 
                    Foreground="#D9D9D9" 
                    FontFamily="Nautilus Pompilius"
                    FontSize="16"
                    Command="{Binding HelpCommand}"/>

            </MenuItem>

            <MenuItem
                Style="{StaticResource MenuItemStyleWithDropDown}"
                Header="Отчеты"   
                FontFamily="Nautilus Pompilius"
                Foreground="#D9D9D9"
                FontSize="16">

                <MenuItem.Icon>
                    <Image 
                        Source="/Resources/Pictures/IconPrint.png"  />
                </MenuItem.Icon>

                <MenuItem 
                    x:Name="menuItemHtml" 
                    Style="{StaticResource SubMenuItemStyleWithDropDown}"
                    Header="HTML"
                    FontFamily="Nautilus Pompilius"
                    Foreground="#D9D9D9"
                    FontSize="16">

                    <MenuItem 
                        Style="{StaticResource Sub_MenuItem}"
                        Header="Табель учета рабочего времени"
                        Foreground="#D9D9D9"
                        FontFamily="Nautilus Pompilius" 
                        FontSize="16" 
                        Command="{Binding PrintHtmlCommand}"/>

                </MenuItem>

            </MenuItem>
        </Menu>

        <!--Windows Button-->

        <StackPanel 
            FlowDirection="RightToLeft"
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Horizontal" Margin="0,0,15,0">

            <Button 
                Grid.Column="2"
                Style="{StaticResource RoundCorner}" 
                Margin="0,0,7,0"
                Width="35" 
                Height="35">

                <Button.Command>
                    <cmd:CloseApplicationCommand/>
                </Button.Command>

                <Image
                    Source="/Resources/Pictures/IconClose.png"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>

            <Button 
                Style="{StaticResource RoundCorner}"
                Margin="0,0,5,0"
                Width="35" 
                Height="35"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainForm}}">

                <Button.Command>
                    <cmd:MinimiziWindowCommand/>
                </Button.Command>

                <Image 
                    Source="/Resources/Pictures/IconTurn.png"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>

        </StackPanel>

        <!--Navigate Panel-->

        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Border 
             Background="#093A5C"
             CornerRadius="18" Grid.RowSpan="4"/>

            <Border 
             Background="AliceBlue"
             CornerRadius="15" 
             Margin="5,5,5,5" Grid.RowSpan="4"/>

            <TextBlock 
                Text="{Binding TextTime, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20" 
                FontFamily="Nautilus Pompilius" 
                VerticalAlignment="Center" 
                TextWrapping="Wrap" 
                HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="271*"/>
                </Grid.ColumnDefinitions>

                <Border 
                    CornerRadius="15"
                    Width="50"
                    Height="50" 
                    HorizontalAlignment="Center">

                    <Border.Background>

                        <ImageBrush 
                            Stretch="Fill"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            ImageSource="{Binding ImageUser}"/>

                    </Border.Background>

                </Border>

                <TextBlock 
                    Text="{Binding NameUser}"
                    Grid.Column="1"
                    FontSize="20" 
                    FontFamily="Nautilus Pompilius" 
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="10,0,10,0"/>

            </Grid>

            <StackPanel
    Grid.Row="2" 
    Orientation="Vertical"
    Margin="10,5,10,5">

                <res:Btn 
        IsChecked="{Binding Path=CurrentView, Converter={StaticResource InstanceEqualsConverter}, ConverterParameter={x:Type view:Product}}"
        Tag="panelProduct"
        Style="{StaticResource BtnStyle}"
        Grid.Row="1" Grid.Column="1"
        Foreground="#D9D9D9"
        FontSize="16"
        FontFamily="Nautilus Pompilius" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch" 
        Margin="0,5,0,5"
        Checked="Btn_Checked"
        Unchecked="Btn_Unchecked">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="128*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                Source="/Resources/Pictures/ImageProductMenu.png"
                HorizontalAlignment="Center" 
                Width="40" 
                Height="40" 
                VerticalAlignment="Center"/>

                        <TextBlock
                Text="Инвентарь" 
                VerticalAlignment="Center" 
                FontSize="20" 
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

                    </Grid>



                </res:Btn>

                <StackPanel
                    Orientation="Vertical"
                    x:Name="panelProduct"
                    Visibility="Collapsed">

                    <res:Btn 
            Grid.Row="1"
            Grid.Column="1"
            IsChecked="{Binding Path=CurrentView, Converter={StaticResource InstanceEqualsConverter}, ConverterParameter={x:Type view:Category}}"
            Style="{StaticResource DownBtnStyle}"
            Foreground="#D9D9D9"
            FontSize="16"
            FontFamily="Nautilus Pompilius" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Margin="30,5,0,5">

                        <res:Btn.RenderTransform>
                            <TranslateTransform X="0" />
                        </res:Btn.RenderTransform>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                    Source="/Resources/Pictures/ImageCategoryMenu.png"
                    HorizontalAlignment="Center" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Center"/>

                            <TextBlock
                    Text="Справочник категорий" 
                    VerticalAlignment="Center" 
                    FontSize="18" 
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>

                        </Grid>

                    </res:Btn>

                    <res:Btn 
            Style="{StaticResource DownBtnStyle}"
            IsChecked="{Binding Path=CurrentView, Converter={StaticResource InstanceEqualsConverter}, ConverterParameter={x:Type view:Brand}}"
            Grid.Row="1"
            Grid.Column="1"
            Foreground="#D9D9D9"
            FontSize="16"
            FontFamily="Nautilus Pompilius" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Margin="30,5,0,5">

                        <res:Btn.RenderTransform>
                            <TranslateTransform X="0" />
                        </res:Btn.RenderTransform>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                    Source="/Resources/Pictures/ImageBrandMenu.png"
                    HorizontalAlignment="Center" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Center"/>

                            <TextBlock
                    Text="Справочник брендов" 
                    VerticalAlignment="Center" 
                    FontSize="18" 
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>

                        </Grid>

                    </res:Btn>

                    <res:Btn 
            Style="{StaticResource DownBtnStyle}"
            IsChecked="{Binding Path=CurrentView, Converter={StaticResource InstanceEqualsConverter}, ConverterParameter={x:Type view:Unit}}"
            Grid.Row="1"
            Grid.Column="1"
            Foreground="#D9D9D9"
            FontSize="16"
            FontFamily="Nautilus Pompilius" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Margin="30,5,0,5">

                        <res:Btn.RenderTransform>
                            <TranslateTransform X="0" />
                        </res:Btn.RenderTransform>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                    Source="/Resources/Pictures/ImageUnitMenu.png"
                    HorizontalAlignment="Center" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Center"/>

                            <TextBlock
                    Text="Справочник единиц" 
                    VerticalAlignment="Center" 
                    FontSize="18" 
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>

                        </Grid>

                    </res:Btn>

                </StackPanel>

                <res:Btn 
        IsChecked="{Binding Path=CurrentView, Converter={StaticResource InstanceEqualsConverter}, ConverterParameter={x:Type view:Purchase}}"
        Tag="panelPurchase"
        Style="{StaticResource BtnStyle}"
        Grid.Row="1" Grid.Column="1"
        Foreground="#D9D9D9"
        FontSize="16"
        FontFamily="Nautilus Pompilius" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch"
        Margin="0,5,0,5"
        Checked="Btn_Checked"
        Unchecked="Btn_Unchecked">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="128*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                Source="/Resources/Pictures/ImagePurchaseMenu.png"
                HorizontalAlignment="Center" 
                Width="40" 
                Height="40" 
                VerticalAlignment="Center"/>

                        <TextBlock
                Text="Поставки" 
                VerticalAlignment="Center" 
                FontSize="20" 
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

                    </Grid>

                </res:Btn>

                <StackPanel
        Orientation="Vertical"
                    x:Name="panelPurchase"
                    Visibility="Collapsed">

                    <res:Btn 
            Grid.Row="1"
            Grid.Column="1"
            IsChecked="{Binding Path=CurrentView, Converter={StaticResource InstanceEqualsConverter}, ConverterParameter={x:Type view:Provider}}"
            Style="{StaticResource DownBtnStyle}"
            Foreground="#D9D9D9"
            FontSize="16"
            FontFamily="Nautilus Pompilius" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Margin="30,5,0,5">

                        <res:Btn.RenderTransform>
                            <TranslateTransform X="0" />
                        </res:Btn.RenderTransform>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                    Source="/Resources/Pictures/ImageProviderMenu.png"
                    HorizontalAlignment="Center" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Center"/>

                            <TextBlock
                    Text="Поставщики" 
                    VerticalAlignment="Center" 
                    FontSize="18" 
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>

                        </Grid>

                    </res:Btn>

                </StackPanel>

                <res:Btn 
        IsChecked="{Binding Path=CurrentView, Converter={StaticResource InstanceEqualsConverter}, ConverterParameter={x:Type view:Employee}}"
        Tag="employeePanel"
        Style="{StaticResource BtnStyle}"
        Grid.Row="1" Grid.Column="1"
        Foreground="#D9D9D9"
        FontSize="16"
        FontFamily="Nautilus Pompilius" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch" 
        Margin="0,5,0,5"
        Checked="Btn_Checked"
        Unchecked="Btn_Unchecked">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="128*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                Source="/Resources/Pictures/ImageEmployeeMenu.png"
                HorizontalAlignment="Center" 
                Width="40" 
                Height="40" 
                VerticalAlignment="Center"/>

                        <TextBlock
                Text="Сотрудники" 
                VerticalAlignment="Center" 
                FontSize="20" 
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

                    </Grid>

                </res:Btn>

                <StackPanel
        Orientation="Vertical"
                    x:Name="employeePanel"
                    Visibility="Collapsed">

                    <res:Btn 
            Grid.Row="1"
            Grid.Column="1"
            IsChecked="{Binding Path=CurrentView, Converter={StaticResource InstanceEqualsConverter}, ConverterParameter={x:Type view:Department}}"
            Style="{StaticResource DownBtnStyle}"
            Foreground="#D9D9D9"
            FontSize="16"
            FontFamily="Nautilus Pompilius" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Margin="30,5,0,5">

                        <res:Btn.RenderTransform>
                            <TranslateTransform X="0" />
                        </res:Btn.RenderTransform>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                    Source="/Resources/Pictures/ImageDepartmentMenu.png"
                    HorizontalAlignment="Center" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Center"/>

                            <TextBlock
                    Text="Справочник отделов" 
                    VerticalAlignment="Center" 
                    FontSize="18" 
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>

                        </Grid>

                    </res:Btn>

                    <res:Btn 
            Grid.Row="1"
            Grid.Column="1"
            IsChecked="{Binding Path=CurrentView, Converter={StaticResource InstanceEqualsConverter}, ConverterParameter={x:Type view:Post}}"
            Style="{StaticResource DownBtnStyle}"
            Foreground="#D9D9D9"
            FontSize="16"
            FontFamily="Nautilus Pompilius" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Margin="30,5,0,5">

                        <res:Btn.RenderTransform>
                            <TranslateTransform X="0" />
                        </res:Btn.RenderTransform>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                    Source="/Resources/Pictures/ImagePostMenu.png"
                    HorizontalAlignment="Center" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Center"/>

                            <TextBlock
                    Text="Справочник должностей" 
                    VerticalAlignment="Center" 
                    FontSize="18" 
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>

                        </Grid>

                    </res:Btn>

                </StackPanel>

                <res:Btn
        x:Name="butGive"
        IsChecked="{Binding Path=CurrentView, Converter={StaticResource InstanceEqualsConverter}, ConverterParameter={x:Type view:GiveDetail}}"
        Tag="givePanel"
        Style="{StaticResource BtnStyle}"
        Grid.Row="1" Grid.Column="1"
        Foreground="#D9D9D9"
        FontSize="16"
        FontFamily="Nautilus Pompilius" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch" 
        Margin="0,5,0,5"
        Checked="Btn_Checked"
        Unchecked="Btn_Unchecked">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="128*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                Source="/Resources/Pictures/ImageGiveMenu.png"
                HorizontalAlignment="Center" 
                Width="40" 
                Height="40" 
                VerticalAlignment="Center"/>

                        <TextBlock
                Text="Информация о выдачах" 
                VerticalAlignment="Center" 
                FontSize="20" 
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

                    </Grid>

                </res:Btn>

                <StackPanel
        Orientation="Vertical"
                    x:Name="givePanel"
                    Visibility="Collapsed">

                    <res:Btn 
            Grid.Row="1"
            Grid.Column="1"
            IsChecked="{Binding Path=CurrentView, Converter={StaticResource InstanceEqualsConverter}, ConverterParameter={x:Type view:Give}}"
            Style="{StaticResource DownBtnStyle}"
            Foreground="#D9D9D9"
            FontSize="16"
            FontFamily="Nautilus Pompilius" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Margin="30,5,0,5">

                        <res:Btn.RenderTransform>
                            <TranslateTransform X="0" />
                        </res:Btn.RenderTransform>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                    Source="/Resources/Pictures/ImageGiveDetailMenu.png"
                    HorizontalAlignment="Center" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Center"/>

                            <TextBlock
                    Text="Выдачи" 
                    VerticalAlignment="Center" 
                    FontSize="18" 
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>

                        </Grid>

                    </res:Btn>

                </StackPanel>

                <res:Btn 
        Tag="0"
        Style="{StaticResource BtnStyle}"
        Grid.Row="1" Grid.Column="1"
        Foreground="#D9D9D9"
        FontSize="16"
        FontFamily="Nautilus Pompilius" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch"
        Margin="0,5,0,5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="128*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                Source="/Resources/Pictures/ImageCopyMenu.png"
                HorizontalAlignment="Center" 
                Width="40" 
                Height="40" 
                VerticalAlignment="Center"/>

                        <TextBlock
                Text="Резервное копирование" 
                VerticalAlignment="Center" 
                FontSize="20" 
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

                    </Grid>

                </res:Btn>

                <res:Btn 
        Tag="0"
        Style="{StaticResource BtnStyle}"
        Grid.Row="1" Grid.Column="1"
        Foreground="#D9D9D9"
        FontSize="16"
        FontFamily="Nautilus Pompilius" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch" Margin="0,5,0,5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="128*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                Source="/Resources/Pictures/ImageConnectionMenu.png"
                HorizontalAlignment="Center" 
                Width="40" 
                Height="40" 
                VerticalAlignment="Center"/>

                        <TextBlock
                Text="Настройки подключения" 
                VerticalAlignment="Center" 
                FontSize="20" 
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

                    </Grid>

                </res:Btn>

                <res:Btn 
        Tag="0"
        Style="{StaticResource BtnStyle}"
        Grid.Row="1" Grid.Column="1"
        Foreground="#D9D9D9"
        FontSize="16"
        FontFamily="Nautilus Pompilius" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch" Margin="0,5,0,5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="128*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                Source="/Resources/Pictures/ImageAccountMenu.png"
                HorizontalAlignment="Center" 
                Width="40" 
                Height="40" 
                VerticalAlignment="Center"/>

                        <TextBlock
                Text="Учетная запись" 
                VerticalAlignment="Center" 
                FontSize="20" 
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

                    </Grid>

                </res:Btn>

                <res:Btn 
        Tag="0"
        Style="{StaticResource BtnStyle}"
        IsChecked="{Binding Path=CurrentView, Converter={StaticResource InstanceEqualsConverter}, ConverterParameter={x:Type view:User}}"
        Grid.Row="1" Grid.Column="1"
        Foreground="#D9D9D9"
        FontSize="16"
        FontFamily="Nautilus Pompilius" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch" 
        Margin="0,5,0,5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="128*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                Source="/Resources/Pictures/ImageAdminMenu.png"
                HorizontalAlignment="Center" 
                Width="40" 
                Height="40" 
                VerticalAlignment="Center"/>

                        <TextBlock
                Text="Администрирование" 
                VerticalAlignment="Center" 
                FontSize="20" 
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

                    </Grid>

                </res:Btn>


            </StackPanel>

            <res:Btn 
    Tag="0"
    Style="{StaticResource BtnStyleExit}"
    Grid.Row="3" 
    Foreground="#2B2B2B"
    FontSize="16"
    FontFamily="Nautilus Pompilius" 
    VerticalAlignment="Stretch" 
    HorizontalAlignment="Stretch" 
    Margin="10,10,10,10"
    Command="{Binding ChangeUserCommand}"
    CommandParameter="{Binding ElementName=CurrentWindow}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="128*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
            Source="/Resources/Pictures/ImageExitMenu.png"
            HorizontalAlignment="Center" 
            Width="40" 
            Height="40" 
            VerticalAlignment="Center"/>

                    <TextBlock
    Text="Сменить пользователя" 
    VerticalAlignment="Center" 
    FontSize="20" 
    HorizontalAlignment="Center"
    Grid.Column="0"
    Grid.ColumnSpan="2"/>

                </Grid>

            </res:Btn>


        </Grid>

        <ContentControl 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="15,15,15,15" 
            Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
