DbMaintenanceWPF/App.xaml

<Application x:Class="DbMaintenanceWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DbMaintenanceWPF.ViewModel"
             StartupUri="View/Windows/SplashScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="Resources/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBox.xaml" />
                <ResourceDictionary Source="Resources/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="Resources/Styles/Page.xaml" />
                <ResourceDictionary Source="Resources/Styles/ProgressBar.xaml" />
                <ResourceDictionary Source="Resources/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="Resources/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Resources/Styles/DateTimePicker.xaml" />
                <ResourceDictionary Source="Resources/Styles/MenuItem.xaml" />
                <ResourceDictionary Source="Resources/Styles/SpringAnimation.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ContextMenu.xaml"/>
                <ResourceDictionary Source="Resources/Styles/NumericUpDown.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ListBox.xaml"/>

                <ResourceDictionary Source="ViewModel/DataTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator x:Key="Locator"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
