DbMaintenanceWPF/App.xaml

<Application x:Class="DbMaintenanceWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DbMaintenanceWPF"
             StartupUri="View/SplashScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
                <ResourceDictionary Source="Styles/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/Page.xaml" />
                <ResourceDictionary Source="Styles/ProgressBar.xaml" />
                <ResourceDictionary Source="Styles/CheckBox.xaml" />
                <ResourceDictionary Source="Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Styles/DateTimePicker.xaml" />
                <ResourceDictionary Source="Styles/MenuItem.xaml" />
                <ResourceDictionary Source="Styles/SpringAnimation.xaml"/>
                <ResourceDictionary Source="Styles/ContextMenu.xaml"/>
                <ResourceDictionary Source="Styles/NumericUpDown.xaml"/>
                <ResourceDictionary Source="Utilities/DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
