DbMaintenanceWPF/Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="#093A5C" BorderThickness="2">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                            <TranslateTransform X="0.02" Y="0.3"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="#093A5C"/>
                                    <GradientStop Offset="0.3" Color="#0E5B8E"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextElement.FontWeight="Bold">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#093A5C" Offset="1"/>
                                        <GradientStop Color="#127EBC" Offset="0.3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#127EBC"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnStyleExit"
TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
     Value="Center" />
        <Setter Property="VerticalAlignment"
     Value="Center" />
        <Setter Property="Margin"
     Value="0,5,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                 BorderThickness="0"
                     CornerRadius="15"
                     Height="60">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                  Color="#FC6A6A" />
                        </Border.Background>
                        <Grid>
                            <Border x:Name="Indicator"
                         Height="50"
                         Width="5"
                         Margin="5,0,0,0"           
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Background="#FFFFFF"
                         Visibility="Collapsed"
                         CornerRadius="2" />
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                      Value="True">
                            <Setter Property="Visibility"
                         TargetName="Indicator"
                         Value="Visible" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                           SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                         Storyboard.TargetProperty="Color"
                                         From="#FC6A6A"
                                         To="#FF8A8A"
                                         Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave"
                           SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                         Storyboard.TargetProperty="Color"
                                         From="#FF8A8A"
                                         To="#FC6A6A"
                                         Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnStyle"
TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
     Value="Center" />
        <Setter Property="VerticalAlignment"
     Value="Center" />
        <Setter Property="Margin"
     Value="0,5,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                 BorderThickness="0"
                     CornerRadius="15"
                     Height="60">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                  Color="#093A5C" />
                        </Border.Background>
                        <Grid>
                            <Border x:Name="Indicator"
                         Height="50"
                         Width="5"
                         Margin="5,0,0,0"           
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Background="#FFFFFF"
                         Visibility="Collapsed"
                         CornerRadius="2" />
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                      Value="True">
                            <Setter Property="Visibility"
                         TargetName="Indicator"
                         Value="Visible" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                           SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                         Storyboard.TargetProperty="Color"
                                         From="#093A5C"
                                         To="#0E5B8E"
                                         Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave"
                           SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                         Storyboard.TargetProperty="Color"
                                         From="#0E5B8E"
                                         To="#093A5C"
                                         Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsChecked"
                      Value="True">
                            <Setter Property="Background"
                         TargetName="border"
                         Value="#1069A0" />
                            <Setter Property="Visibility"
                         TargetName="Indicator"
                         Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DownBtnStyle"
TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
     Value="Center" />
        <Setter Property="VerticalAlignment"
     Value="Center" />
        <Setter Property="Margin"
     Value="0,5,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                 BorderThickness="0"
                     CornerRadius="15"
                     Height="40">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                  Color="#093A5C" />
                        </Border.Background>
                        <Grid>
                            <Border x:Name="Indicator"
                         Height="20"
                         Width="5"
                         Margin="5,0,0,0"           
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Background="#FFFFFF"
                         Visibility="Collapsed"
                         CornerRadius="2" />
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                      Value="True">
                            <Setter Property="Visibility"
                         TargetName="Indicator"
                         Value="Visible" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                           SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                         Storyboard.TargetProperty="Color"
                                         From="#093A5C"
                                         To="#0E5B8E"
                                         Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave"
                           SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                         Storyboard.TargetProperty="Color"
                                         From="#0E5B8E"
                                         To="#093A5C"
                                         Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsChecked"
                      Value="True">
                            <Setter Property="Background"
                         TargetName="border"
                         Value="#1069A0" />
                            <Setter Property="Visibility"
                         TargetName="Indicator"
                         Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>