DbMaintenanceWPF/Resources/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBox">
        <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ScrollViewer Padding="{TemplateBinding Padding}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border" BorderBrush="#FFDDDDDD" BorderThickness="0" CornerRadius="10" Padding="2"
                                SnapsToDevicePixels="true">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="Transparent"/>
                        </Border.Background>

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <TextElement.Foreground>
                                <SolidColorBrush x:Name="ContentForeground" Color="Black"/>
                            </TextElement.Foreground>

                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                                Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="Transparent"
                                                To="#0E5B8E"
                                                Duration="0:0:0.3" />
                                    
                                    <ColorAnimation 
                                                Storyboard.TargetName="ContentForeground"
                                                Storyboard.TargetProperty="Color"
                                                From="Black"
                                                To="White"
                                                Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                                Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#0E5B8E"
                                                To="Transparent"
                                                Duration="0:0:0.3" />
                                    
                                    <ColorAnimation 
                                                Storyboard.TargetName="ContentForeground"
                                                Storyboard.TargetProperty="Color"
                                                From="White"
                                                To="Black"
                                                Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#1069A0" />

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>

                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>