DbMaintenanceWPF/View/Account.xaml

<UserControl x:Class="DbMaintenanceWPF.View.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbMaintenanceWPF.View"
             DataContext="{Binding AccountModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="867"
             d:DesignWidth="1120"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="50" Width="288">

            <Image
                Source="/Resources/Pictures/ImageEmployee.png" 
                Margin="0,0,25,0"
                Width="50"
                Height="50"
                RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock
                Text="Учетная запись"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                FontSize="32"/>

        </StackPanel>

        <Grid
            Grid.Row="1" Margin="0,0,0,365" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Image 
                Width="350"
                Height="350"
       Source="{Binding ImageUser}"
       RenderOptions.BitmapScalingMode="HighQuality"
       SnapsToDevicePixels = "True">

                <Image.Clip>
                    <RectangleGeometry RadiusX="300" RadiusY="300" Rect="0,0,350,350" />
                </Image.Clip>

            </Image>


            <Grid
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="{Binding TextUsername}"
                    FontFamily="Nautilus Pompilius"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Grid.Row="1"/>

                <TextBlock
                    Text="{Binding TextTypeUser}"
                    FontFamily="Nautilus Pompilius"
                    VerticalAlignment="Bottom"
                    Foreground="Gray"
                    FontSize="20"
                    Grid.Row="2"/>

                <TextBlock
                    Text="{Binding TextRole}"
                    FontFamily="Nautilus Pompilius"
                    VerticalAlignment="Top"
                    Foreground="Gray"
                    FontSize="20"
                    Grid.Row="3"/>

            </Grid>


        </Grid>

        <Grid
    Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


                <Button  
                    Style="{StaticResource RoundCorner}"
                    Foreground="#D9D9D9" 
                    FontSize="16"
                    FontFamily="Nautilus Pompilius" 
                    IsDefault="True"
                    Margin="10,8,10,3"
                    Command="{Binding EditCommand}" 
                    CommandParameter="{Binding CurrentUser}"
                    VerticalAlignment="Top">

                    <Grid Width="330">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="173*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Height="40"
                            Width="40"
        Source="/Resources/Pictures/Edit.png"
        RenderOptions.BitmapScalingMode="HighQuality"
                            SnapsToDevicePixels = "True"/>

                        <TextBlock 
        Text="Редактировать" 
        VerticalAlignment="Center" 
        FontSize="18" 
        FontFamily="Nautilus Pompilius" 
        HorizontalAlignment="Center"
        Grid.ColumnSpan="2"/>

                    </Grid>

                </Button>



        </Grid>

        <Button 
    Grid.Row="3"
    Style="{StaticResource RoundCorner}"
    FontSize="16"
    Foreground="Red"
    FontFamily="Nautilus Pompilius"
    HorizontalAlignment="Right"
    Command="{Binding RemoveCommand}"
    CommandParameter="{Binding CurrentUser}"
    VerticalAlignment="Bottom" Margin="15,15,15,15">

            <StackPanel 
Orientation="Horizontal">
                <Image 
    Source="/Resources/Pictures/Delete.png" 
    Margin="0,2,25,0"/>


                <TextBlock 
    Text="Удалить текущего пользователя"
    Margin="0,0,25,0"
    FontSize="18"
    VerticalAlignment="Center"/>

            </StackPanel>

        </Button>

    </Grid>
</UserControl>
