DbMaintenanceWPF/View/ContextConnection.xaml

<Window x:Class="DbMaintenanceWPF.View.ContextConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbMaintenanceWPF.View"
        xmlns:ut="clr-namespace:DbMaintenanceWPF.Utilities"
        xmlns:vm="clr-namespace:DbMaintenanceWPF.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Style="{StaticResource SpringAnimation}"
        Title="Окно подключения"
        Icon="/Pictures/IconFormDB.png"
        Height="500" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:ConnectionVM />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="398*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Border Background="#093A5C"  CornerRadius="18" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border Background="AliceBlue"  CornerRadius="15" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5,5,5,5"/>

        <ut:StaticImage Grid.Row="1" Source="/Pictures/ImageDB.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="250"/>

        <Border Background="#093A5C"  CornerRadius="10" Margin="25,10,25,5" Grid.ColumnSpan="2"/>

        <TextBlock Text="Настройки подключения к серверу" VerticalAlignment="Top" FontSize="32" FontFamily="Nautilus Pompilius" HorizontalAlignment="Center" Grid.Row="1" Margin="0,15,0,0" Height="Auto" Width="Auto" Grid.Column="0" Grid.ColumnSpan="2"/>


        <Border Background="#093A5C"  CornerRadius="18" Grid.Row="1" Grid.Column="1" Margin="5,85,15,25" />
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="1" Grid.Column="1" Margin="10,90,20,30" />


        <Grid Grid.Row="1" Grid.Column="1" Margin="10,90,20,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Сервер:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Height="45" Width="86"  />
            <TextBlock Text="Порт:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="1" Height="45" Width="77"/>
            <TextBlock Text="База данных:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="2"/>
            <TextBlock Text="Пользователь:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="3"/>
            <TextBlock Text="Пароль:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="4"/>

            <TextBox x:Name="textBoxServer" Style="{StaticResource HintTextBox}" Text="{Binding CurrentConnection.Server, UpdateSourceTrigger=PropertyChanged}" Tag="Адрес сервера" Grid.Row="0" Grid.Column="1" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Margin="5,10,5,10" />
            <TextBox x:Name="textBoxPort" Style="{StaticResource HintTextBox}" Text="{Binding CurrentConnection.Port, UpdateSourceTrigger=PropertyChanged}" Tag="Номер порта" Grid.Row="1" Grid.Column="1" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Margin="5,10,5,10" />
            <TextBox x:Name="textBoxDB" Style="{StaticResource HintTextBox}" Text="{Binding CurrentConnection.DbName, UpdateSourceTrigger=PropertyChanged}"  Tag="Название базы данных" Grid.Row="2" Grid.Column="1" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Margin="5,10,5,10" />
            <TextBox x:Name="textBoxLogin" Style="{StaticResource HintTextBox}" Text="{Binding CurrentConnection.User, UpdateSourceTrigger=PropertyChanged}"  Tag="Логин" Grid.Row="3" Grid.Column="1" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Margin="5,10,5,10" />
            <PasswordBox x:Name="passwordBox" Style="{StaticResource RoundedPasswordBoxStyle}" FontSize="20" FontFamily="Times New Roman" Grid.Row="4" Grid.Column="1" Margin="5,10,5,10"/>
        </Grid>

        <Border Background="#093A5C"  CornerRadius="18" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" />
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,2,5,2" Command="{Binding EditCommand}"  >
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Edit.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Применить" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,2,5,2" Command="{Binding ResetCommand}">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Default.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="По умолчанию" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,2,5,2" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/CrossWhite.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Отмена" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
