DbMaintenanceWPF/View/Copy.xaml

<UserControl x:Class="DbMaintenanceWPF.View.Copy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DbMaintenanceWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="867"
             d:DesignWidth="1120"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">

    <UserControl.DataContext>
        <vm:CopyVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="815*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2">

            <Image
                Source="/Pictures/IconCopy.png" Margin="0,0,25,0"/>

            <TextBlock
                Text="Резервное копирование"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                FontSize="32"/>

        </StackPanel>

        <DataGrid
            Grid.Row="1" 
            ItemsSource="{Binding Files}"
            SelectedItem="{Binding CurFile}" Margin="10,10,10,0">

            <DataGrid.Columns>

                <DataGridTextColumn 
                    Header="Название копии" 
                    IsReadOnly="True"
                    Width="1.5*" 
                    Binding="{Binding Name}"/>

                <DataGridTemplateColumn
                    Header="Операции"
                    Width="150"
                    CanUserResize="False">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal">

                                <Button
                                    Style="{StaticResource RoundCorner}"
                                    Margin="5,5,5,5" 
                                    Width="48" 
                                    Height="48" 
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding}">

                                    <Image Source="/Pictures/Edit.png" Width="30" Height="30"/>

                                </Button>

                                <Button 
                                    Style="{StaticResource RoundCorner}"
                                    Margin="5,5,5,5"
                                    Width="48"
                                    Height="48"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding}">

                                    <Image Source="/Pictures/Delete.png" Width="30" Height="30"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu 
x:Name="menu"
FontSize="14">

                    <MenuItem 
    Style="{StaticResource Sub_MenuItem}"
    Command="{Binding Path=PlacementTarget.DataContext.AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Pictures/AddContextMenu.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Добавить товар"/>
                        </MenuItem.Header>

                    </MenuItem>

                    <MenuItem 
    Style="{StaticResource Sub_MenuItem}" 
    Command="{Binding Path=PlacementTarget.DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
    CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Pictures/Edit.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Редактировать товар"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem
    Style="{StaticResource Sub_MenuItem}" 
    Command="{Binding Path=PlacementTarget.DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
    CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Pictures/Delete.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Удалить товар" Foreground="#E53434"/>
                        </MenuItem.Header>

                    </MenuItem>


                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Border 
            Background="#093A5C"
            CornerRadius="18"
            Margin="5,5,5,5" 
            Grid.Row="1"
            Grid.Column="1"/>

        <Border 
            Background="AliceBlue"
            CornerRadius="15" 
            Margin="10,10,10,10" 
            Grid.Row="1"
            Grid.Column="1"/>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Margin="12,12,12,12">


            <TextBlock
                Text="Информация о копии"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                FontSize="30" 
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2" Margin="0,0,0,15"/>

            <TextBlock
                Text="Дата/Время создания"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                FontSize="26" 
                HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <TextBlock
                Text="01.01.2000 8:00"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                FontSize="30" 
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"/>

            <TextBlock
                Text="Папка копий"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                FontSize="26" 
                HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <TextBlock
                Text="C:\Users\Default.WIN-UIOHH4MJ9D8\Desktop\C#"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                FontSize="30" 
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                TextWrapping="Wrap"/>



        </StackPanel>



    </Grid>
</UserControl>
