DbMaintenanceWPF/View/Copy.xaml

<UserControl x:Class="DbMaintenanceWPF.View.Copy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding CopyModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="867"
             d:DesignWidth="1120"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="745*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Image
                Source="/Resources/Pictures/IconCopy.png" 
                Margin="0,0,25,0"
                Width="50"
                Height="50"
                RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock
                Text="Резервное копирование"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                FontSize="32"/>

        </StackPanel>

        <DataGrid
            Grid.Row="1" 
            ItemsSource="{Binding Files}"
            SelectedItem="{Binding SelectedFile}" Margin="10,10,10,0" Grid.RowSpan="2">

            <DataGrid.Columns>

                <DataGridTextColumn 
                    Header="Название копии" 
                    IsReadOnly="True"
                    Width="2*" 
                    Binding="{Binding Name}"/>

                <DataGridTextColumn 
                    Header="Дата создания" 
                    IsReadOnly="True"
                    Width="1*" 
                    Binding="{Binding CreationTime, StringFormat='dd.MM.yyyy HH:mm'}"/>

                <DataGridTemplateColumn
                    Header="Операции"
                    Width="150"
                    CanUserResize="False">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal">

                                <Button
                                    Style="{StaticResource RoundCorner}"
                                    Margin="5,5,5,5" 
                                    Width="48" 
                                    Height="48" 
                                    Command="{Binding DataContext.SetCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding}">

                                    <Image Source="/Resources/Pictures/BackupSet.png" Width="30" Height="30"/>

                                </Button>

                                <Button 
                                    Style="{StaticResource RoundCorner}"
                                    Margin="5,5,5,5"
                                    Width="48"
                                    Height="48"
                                    Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding}">

                                    <Image Source="/Resources/Pictures/BackupDelete.png" Width="30" Height="30"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu 
x:Name="menu"
FontSize="14">

                    <MenuItem 
    Style="{StaticResource Sub_MenuItem}"
    Command="{Binding Path=PlacementTarget.DataContext.AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Pictures/BackupCreate.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Создать копию"/>
                        </MenuItem.Header>

                    </MenuItem>

                    <MenuItem 
    Style="{StaticResource Sub_MenuItem}" 
    Command="{Binding Path=PlacementTarget.DataContext.SetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
    CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Pictures/BackupSet.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Установить копию"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem
    Style="{StaticResource Sub_MenuItem}" 
    Command="{Binding Path=PlacementTarget.DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
    CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Pictures/BackupDelete.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Удалить копию" Foreground="#E53434"/>
                        </MenuItem.Header>

                    </MenuItem>


                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Border 
Background="#093A5C"
CornerRadius="18"
Margin="5,5,5,5"
Grid.Row="2"/>

        <Border 
Background="AliceBlue" 
CornerRadius="15"  
Margin="10,10,10,10"
Grid.Row="2"/>

        <Grid 
            Margin="15,15,15,15" 
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
    Style="{StaticResource RoundCorner}"
    Foreground="#D9D9D9"
    FontSize="16"
    FontFamily="Nautilus Pompilius"
    HorizontalAlignment="Left"
    Command="{Binding SetPathCommand}"
    VerticalAlignment="Bottom">

                <StackPanel 
Orientation="Horizontal">
                    <Image 
    Source="/Resources/Pictures/Find.png" 
    Margin="0,2,25,0"
    RenderOptions.BitmapScalingMode="HighQuality"/>


                    <TextBlock 
    Text="Установить папку копий"
    Margin="0,0,25,0"
    FontSize="18"
    VerticalAlignment="Center"/>

                </StackPanel>

            </Button>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1">

                <TextBlock 
                    Text="Текущая папка:"
                    FontSize="24"
                    FontFamily="Nautilus Pompilius"
                    VerticalAlignment="Center" Margin="15,0,0,0"/>

                <TextBlock 
                    Text="{Binding PathCopy}"
                    FontFamily="Nautilus Pompilius"
                    VerticalAlignment="Center" Margin="5,0,0,0">

                    <TextBlock.ToolTip>
                        <TextBlock 
                            Text="{Binding PathCopy}"
                            FontFamily="Nautilus Pompilius"
                            FontSize="14"/>
                    </TextBlock.ToolTip>
                    
                </TextBlock>

            </StackPanel>

            <Button 
    Grid.Column="2" 
    Style="{StaticResource RoundCorner}"
    Foreground="#D9D9D9"
    FontSize="16"
    FontFamily="Nautilus Pompilius"
    HorizontalAlignment="Right"
    Command="{Binding AddCommand}"
    VerticalAlignment="Bottom">

                <StackPanel 
Orientation="Horizontal">
                    <Image 
    Source="/Resources/Pictures/BackupCreate.png" 
    Margin="0,2,25,0"/>


                    <TextBlock 
    Text="Создать копию"
    Margin="0,0,25,0"
    FontSize="18"
    VerticalAlignment="Center"/>

                </StackPanel>

            </Button>

        </Grid>


    </Grid>
</UserControl>
