DbMaintenanceWPF/View/GiveDetail.xaml

<UserControl x:Class="DbMaintenanceWPF.View.GiveDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding GiveDetailModel, Source={StaticResource Locator}}"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ext="clr-namespace:DbMaintenanceWPF.Infrastructure.Extensions"
             xmlns:res="clr-namespace:DbMaintenanceWPF.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="867"
             d:DesignWidth="1120"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">

    <UserControl.Resources>
        <CollectionViewSource x:Key="GiveDetailsCollection" Source="{Binding GiveDetails}" Filter="GiveDetailsCollection_OnFilter">

        </CollectionViewSource>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="873*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="545*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>

        <Grid 
    Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="298*"/>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Start Category-->

            <Border 
        Background="#093A5C"
        CornerRadius="18"
        Margin="5,5,5,4"
        Grid.ColumnSpan="5"/>

            <Border 
        Background="AliceBlue"
        CornerRadius="15" 
        Margin="10,10,10,10"
        Grid.ColumnSpan="5"/>

            <CheckBox 
                x:Name="checkBoxGive"
        Style="{StaticResource chkBullet}"
        IsChecked="{Binding FlagGive, UpdateSourceTrigger=PropertyChanged}"
        Background="#DB4B4B" 
        Content="Выкл"
        Tag="Вкл" 
        FontSize="15" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center"
        FontFamily="Nautilus Pompilius"
        Height="30" 
        Width="70">

                <i:Interaction.Behaviors>
                    <ext:FilterCheckBoxExtension TargetComboBox="{Binding ElementName=comboBoxGive}" />
                </i:Interaction.Behaviors>

            </CheckBox>

            <TextBlock 
        Text="Выдача:"
        VerticalAlignment="Center" 
        FontSize="28" 
        FontFamily="Nautilus Pompilius" 
        HorizontalAlignment="Center" 
        Grid.Column="1"/>

            <ComboBox 
                x:Name="comboBoxGive"
        IsEnabled="{Binding ElementName=checkBoxGive, Path=IsChecked}"
        ItemsSource="{Binding Gives}"
        DisplayMemberPath="TextGive"
        SelectedItem="{Binding SelectedGive}"
        Style="{StaticResource ComboboxStyle}" 
        FontSize="20"
        IsReadOnly="True"
        FontFamily="Nautilus Pompilius" 
        Grid.Column="2"
        VerticalAlignment="Center" Height="28">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ext:RefreshCollectionViewSourceExtension Source="{StaticResource GiveDetailsCollection}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>

            <!--End Category-->

            <!--Start Brand-->

            <Border 
        Background="#093A5C"
        CornerRadius="18"
        Margin="5,5,5,4"
        Grid.ColumnSpan="5"
        Grid.Row="1"/>

            <Border 
        Background="AliceBlue"
        CornerRadius="15" 
        Margin="10,10,10,10"
        Grid.ColumnSpan="5"
        Grid.Row="1"/>

            <CheckBox 
                x:Name="checkBoxProduct"
        Style="{StaticResource chkBullet}"
        IsChecked="{Binding FlagProduct, UpdateSourceTrigger=PropertyChanged}"
        Background="#DB4B4B" 
        Content="Выкл"
        Tag="Вкл" 
        FontSize="15" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center"
        FontFamily="Nautilus Pompilius"
        Height="30" 
        Width="70"
        Grid.Row="1">

                <i:Interaction.Behaviors>
                    <ext:FilterCheckBoxExtension TargetComboBox="{Binding ElementName=comboBoxProduct}" />
                </i:Interaction.Behaviors>

            </CheckBox>

            <TextBlock 
        Text="Товар:"
        VerticalAlignment="Center" 
        FontSize="28" 
        FontFamily="Nautilus Pompilius" 
        HorizontalAlignment="Center" 
        Grid.Column="1" 
        Grid.Row="1" Height="38" Width="83"/>

            <ComboBox 
                x:Name="comboBoxProduct"
        IsEnabled="{Binding ElementName=checkBoxProduct, Path=IsChecked}"
        ItemsSource="{Binding Products}"
        SelectedItem="{Binding SelectedProduct}"
        DisplayMemberPath="TextProduct"
        Style="{StaticResource ComboboxStyle}" 
        FontSize="20"
        IsReadOnly="True"
        FontFamily="Nautilus Pompilius" 
        Grid.Column="2"
        Grid.Row="1"
        VerticalAlignment="Center" 
                Height="27">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ext:RefreshCollectionViewSourceExtension Source="{StaticResource GiveDetailsCollection}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>



            <!--End Brand-->

        </Grid>

        <TextBox 
            x:Name="TextFilter"
    Style="{StaticResource HintTextBox}" 
    Grid.Row="1"
    Tag="Поиск по количеству" 
    FontFamily="Times New Roman" 
    FontSize="20" 
    Grid.ColumnSpan="2" 
    Margin="5,5,5,5">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <ext:RefreshCollectionViewSourceExtension Source="{StaticResource GiveDetailsCollection}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TextBox>

        <DataGrid 
    Grid.Row="2"
    Margin="5,5,5,15" 
    ItemsSource="{Binding Source={StaticResource GiveDetailsCollection}}"
    Grid.ColumnSpan="2"
    res:DataGridHelper.HidableColumnIndices="0,4" 
    res:DataGridHelper.ColumnVisibility="{Binding VisibleComponent}"
    RowHeight="70">

            <DataGrid.Columns>

                <DataGridTemplateColumn 
            CanUserResize="False"
            MinWidth="30">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn 
            Header="Выдача"
            IsReadOnly="True" 
            Binding="{Binding Give.TextGive}"
            Width="1*"/>

                <DataGridTextColumn
            Header="Товар" 
            IsReadOnly="True" 
            Binding="{Binding Product.TextProduct}"
            Width="1*"/>

                <DataGridTextColumn 
            Header="Количество"
            IsReadOnly="True"
            Binding="{Binding CountProduct}"
            Width="1*"/>

                <DataGridTemplateColumn
            Header="Операции"
            Width="150"
            CanUserResize="False">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel 
                        Orientation="Horizontal">

                                <Button
                            Style="{StaticResource RoundCorner}"
                            Margin="5,5,5,5" 
                            Width="48" 
                            Height="48" 
                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                            CommandParameter="{Binding}">

                                    <Image Source="/Resources/Pictures/Edit.png" Width="30" Height="30"/>

                                </Button>

                                <Button 
                            Style="{StaticResource RoundCorner}"
                            Margin="5,5,5,5"
                            Width="48"
                            Height="48"
                            Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                            CommandParameter="{Binding}">

                                    <Image Source="/Resources/Pictures/Delete.png" Width="30" Height="30"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu 
    Visibility="{Binding VisibleComponent}"
    FontSize="14">

                    <MenuItem 
        Style="{StaticResource Sub_MenuItem}"
        Command="{Binding Path=PlacementTarget.DataContext.AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Pictures/AddContextMenu.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Добавить информацию о выдаче"/>
                        </MenuItem.Header>

                    </MenuItem>

                    <MenuItem 
                    Style="{StaticResource Sub_MenuItem}" 
                    Command="{Binding Path=PlacementTarget.DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                    CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Pictures/Edit.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Редактировать информацию о выдаче"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem
                    Style="{StaticResource Sub_MenuItem}" 
                    Command="{Binding Path=PlacementTarget.DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                    CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Pictures/Delete.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Удалить информацию о выдаче" Foreground="#E53434"/>
                        </MenuItem.Header>

                    </MenuItem>


                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <!-- Operation Button -->

        <StackPanel
    Grid.Row="3"
    Orientation="Horizontal"
    Grid.ColumnSpan="2">

            <Image
        Source="/Resources/Pictures/DownArrow.png" 
        Width="59" 
        Height="53"
                Visibility="{Binding VisibleComponent}"
        VerticalAlignment="Top" 
        Margin="25,0,0,0"
        HorizontalAlignment="Left" 
        RenderTransformOrigin="0.5,0.5"/>

            <TextBlock 
        Text="С отмеченными:" 
                Visibility="{Binding VisibleComponent}"
        Margin="0,0,25,0"
        FontSize="22"
        VerticalAlignment="Center"
        FontFamily="Nautilus Pompilius"
                RenderOptions.BitmapScalingMode="HighQuality"/>

        </StackPanel>

        <Border 
    Background="#093A5C"
    CornerRadius="18"
            Visibility="{Binding VisibleComponent}"
    Margin="5,5,5,5"
    Grid.Column="1"
    Grid.Row="3"/>

        <Border 
    Background="AliceBlue" 
    CornerRadius="15"  
    Margin="10,10,10,10"
    Grid.Column="1"
    Grid.Row="3"/>

        <Grid
    Grid.Row="3"
    Grid.Column="1" 
    Margin="15,15,15,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
        x:Name="butDel"
        Style="{StaticResource RoundCorner}" 
                Visibility="{Binding VisibleComponent}"
        Foreground="#E53434" 
        FontSize="16"
        FontFamily="Nautilus Pompilius"  
        Margin="5,0,5,0"
        HorizontalAlignment="Left" 
        Command="{Binding MultiplyRemoveCommand}">

                <StackPanel 
            Orientation="Horizontal">

                    <Image
                Source="/Resources/Pictures/Delete.png" 
                Margin="0,2,25,0"/>

                    <TextBlock 
                Text="Удалить" 
                Margin="0,0,25,0"
                FontSize="18"
                VerticalAlignment="Center"/>

                </StackPanel>

            </Button>

            <Button 
        x:Name="butAdd" 
        Grid.Column="1" 
        Style="{StaticResource RoundCorner}"
                Visibility="{Binding VisibleComponent}"
        Foreground="#D9D9D9"
        FontSize="16"
        FontFamily="Nautilus Pompilius"
        Margin="5,0,5,0" 
        HorizontalAlignment="Right"
        Command="{Binding AddCommand}">

                <StackPanel 
            Orientation="Horizontal">
                    <Image 
                Source="/Resources/Pictures/AddContextMenu.png" 
                Margin="0,2,25,0"/>

                    <TextBlock 
                Text="Добавить информацию о выдаче"
                Margin="0,0,25,0"
                FontSize="18"
                VerticalAlignment="Center"/>

                </StackPanel>

            </Button>

        </Grid>

    </Grid>
</UserControl>
