DbMaintenanceWPF/View/Give.xaml

<UserControl x:Class="DbMaintenanceWPF.View.Give"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding GiveModel, Source={StaticResource Locator}}"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ext="clr-namespace:DbMaintenanceWPF.Infrastructure.Extensions"
             xmlns:res="clr-namespace:DbMaintenanceWPF.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="867"
             d:DesignWidth="1120"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">

    <UserControl.Resources>
        <CollectionViewSource x:Key="GivesCollection" Source="{Binding Gives}" Filter="GivesCollection_OnFilter">

        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="873*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="686*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <Grid 
    Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="298*"/>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Start Category-->

            <Border 
        Background="#093A5C"
        CornerRadius="18"
        Margin="5,5,5,4"
        Grid.ColumnSpan="5"/>

            <Border 
        Background="AliceBlue"
        CornerRadius="15" 
        Margin="10,10,10,10"
        Grid.ColumnSpan="5"/>

            <CheckBox 
        x:Name="checkBoxEmployee"
        Style="{StaticResource chkBullet}"
        Background="#DB4B4B" 
        Content="Выкл"
        Tag="Вкл" 
        FontSize="15" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center"
        FontFamily="Nautilus Pompilius">

                <i:Interaction.Behaviors>
                    <ext:FilterCheckBoxExtension TargetComboBox="{Binding ElementName=comboBoxEmployee}" />
                </i:Interaction.Behaviors>

            </CheckBox>

            <TextBlock 
        Text="Сотрудник:"
        VerticalAlignment="Center" 
        FontSize="28" 
        FontFamily="Nautilus Pompilius" 
        HorizontalAlignment="Center" 
        Grid.Column="1"/>

            <ComboBox 
                x:Name="comboBoxEmployee"
        IsEnabled="{Binding ElementName=checkBoxEmployee}"
        ItemsSource="{Binding Employees}"
        DisplayMemberPath="TextEmployee"
        SelectedItem="{Binding SelectedEmployee}"
        Style="{StaticResource ComboboxStyle}" 
        FontSize="20"
        IsReadOnly="True"
        FontFamily="Nautilus Pompilius" 
        Grid.Column="2"
        VerticalAlignment="Center">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ext:RefreshCollectionViewSourceExtension Source="{StaticResource GivesCollection}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>

            <!--End Category-->

        </Grid>

        <TextBox 
            x:Name="TextFilter"
    Style="{StaticResource HintTextBox}" 
    Grid.Row="1"
    Tag="Поиск по дате" 
    FontFamily="Times New Roman" 
    FontSize="20" 
    Grid.ColumnSpan="2" 
    Margin="5,5,5,5">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <ext:RefreshCollectionViewSourceExtension Source="{StaticResource GivesCollection}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TextBox>

        <DataGrid 
    Grid.Row="2"
    Margin="5,5,5,15" 
    ItemsSource="{Binding Source={StaticResource GivesCollection}}"
    Grid.ColumnSpan="2"
    res:DataGridHelper.HidableColumnIndices="0,3" 
    res:DataGridHelper.ColumnVisibility="{Binding VisibleComponent}"
    RowHeight="70">

            <DataGrid.Columns>

                <DataGridTemplateColumn 
            CanUserResize="False"
            MinWidth="30">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn 
            Header="Сотрудник"
            IsReadOnly="True" 
            Binding="{Binding Employee.TextEmployee}"
            Width="1*"/>

                <DataGridTextColumn
            Header="Дата выдачи" 
            IsReadOnly="True" 
            Binding="{Binding StringDateGive}"
            Width="1*"/>


                <DataGridTemplateColumn
            x:Name="ColOp"
            Header="Операции"
            Width="150"
            CanUserResize="False">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel 
                        Orientation="Horizontal">

                                <Button
                            Style="{StaticResource RoundCorner}"
                            Margin="5,5,5,5" 
                            Width="48" 
                            Height="48" 
                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                            CommandParameter="{Binding}">

                                    <Image Source="/Resources/Pictures/Edit.png" Width="30" Height="30"/>

                                </Button>

                                <Button 
                            Style="{StaticResource RoundCorner}"
                            Margin="5,5,5,5"
                            Width="48"
                            Height="48"
                            Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                            CommandParameter="{Binding}">

                                    <Image Source="/Resources/Pictures/Delete.png" Width="30" Height="30"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu 
    Visibility="{Binding VisibleComponent}"
    FontSize="14">

                    <MenuItem 
        Style="{StaticResource Sub_MenuItem}"
        Command="{Binding Path=PlacementTarget.DataContext.AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Pictures/AddContextMenu.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Добавить выдачу"/>
                        </MenuItem.Header>

                    </MenuItem>

                    <MenuItem 
                    Style="{StaticResource Sub_MenuItem}" 
                    Command="{Binding Path=PlacementTarget.DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                    CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Pictures/Edit.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Редактировать выдачу"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem
                    Style="{StaticResource Sub_MenuItem}" 
                    Command="{Binding Path=PlacementTarget.DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                    CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Pictures/Delete.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Удалить выдачу" Foreground="#E53434"/>
                        </MenuItem.Header>

                    </MenuItem>


                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <!-- Operation Button -->

        <StackPanel
    Grid.Row="3"
    Orientation="Horizontal"
    Grid.ColumnSpan="2">

            <Image
        Source="/Resources/Pictures/DownArrow.png" 
        Width="59" 
        Height="53" 
                Visibility="{Binding VisibleComponent}"
        VerticalAlignment="Top" 
        Margin="25,0,0,0"
        HorizontalAlignment="Left" 
        RenderTransformOrigin="0.5,0.5"/>

            <TextBlock 
        Text="С отмеченными:" 
        Margin="0,0,25,0"
                Visibility="{Binding VisibleComponent}"
        FontSize="22"
        VerticalAlignment="Center"
        FontFamily="Nautilus Pompilius"
                RenderOptions.BitmapScalingMode="HighQuality"/>

        </StackPanel>

        <Border 
    Background="#093A5C"
    CornerRadius="18"
            Visibility="{Binding VisibleComponent}"
    Margin="5,5,5,5"
    Grid.Column="1"
    Grid.Row="3"/>

        <Border 
    Background="AliceBlue" 
    CornerRadius="15"  
    Margin="10,10,10,10"
    Grid.Column="1"
    Grid.Row="3"/>

        <Grid
    Grid.Row="3"
    Grid.Column="1" 
    Margin="15,15,15,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
        Style="{StaticResource RoundCorner}" 
        Foreground="#E53434" 
                Visibility="{Binding VisibleComponent}"
        FontSize="16"
        FontFamily="Nautilus Pompilius"  
        Margin="5,0,5,0"
        HorizontalAlignment="Left" 
        Command="{Binding MultiplyRemoveCommand}">

                <StackPanel 
            Orientation="Horizontal">

                    <Image
                Source="/Resources/Pictures/Delete.png" 
                Margin="0,2,25,0"/>

                    <TextBlock 
                Text="Удалить" 
                Margin="0,0,25,0"
                FontSize="18"
                VerticalAlignment="Center"/>

                </StackPanel>

            </Button>

            <Button 
        Visibility="{Binding VisibleComponent}"
        Grid.Column="1" 
        Style="{StaticResource RoundCorner}"
        Foreground="#D9D9D9"
        FontSize="16"
        FontFamily="Nautilus Pompilius"
        Margin="5,0,5,0" 
        HorizontalAlignment="Right"
        Command="{Binding AddCommand}">

                <StackPanel 
            Orientation="Horizontal">
                    <Image 
                Source="/Resources/Pictures/AddContextMenu.png" 
                Margin="0,2,25,0"/>

                    <TextBlock 
                Text="Добавить выдачу"
                Margin="0,0,25,0"
                FontSize="18"
                VerticalAlignment="Center"/>

                </StackPanel>

            </Button>

        </Grid>

    </Grid>
</UserControl>
