DbMaintenanceWPF/View/Info.xaml

<UserControl x:Class="DbMaintenanceWPF.View.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbMaintenanceWPF.View"
             DataContext="{Binding InfoModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="867"
             d:DesignWidth="1120"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Image
                Source="/Resources/Pictures/ImageInfo.png" 
                Margin="0,0,25,0"
                Width="50"
                Height="50"
                RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock
                Text="Информация о предприятии"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                FontSize="32"/>

        </StackPanel>

        <Image 
         Width="350"
         Height="350"
         Grid.Row="1"
        Source="/Resources/Pictures/Logo.png"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels = "True"/>

        <Grid
    Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Адрес:"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                FontSize="28" 
                HorizontalAlignment="Center"/>

            <TextBlock
                Text="Белореченск, Краснодарский край, Улица Ленина, 64, 352630"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                FontSize="24" 
                HorizontalAlignment="Center"
                Grid.Column="1"/>

            <TextBlock
    Text="Номера телефонов:"
    FontFamily="Nautilus Pompilius"
    VerticalAlignment="Center"
    FontSize="28" 
    HorizontalAlignment="Center"
                Grid.Row="1"/>

            <TextBlock
    Text="+7 (86155) 3‒37‒50"
    FontFamily="Nautilus Pompilius"
    VerticalAlignment="Center"
    FontSize="24" 
    HorizontalAlignment="Center"
    Grid.Column="1"
                Grid.Row="1"/>

            <TextBlock
Text="+7 (86155) 3‒20‒18"
FontFamily="Nautilus Pompilius"
VerticalAlignment="Center"
FontSize="24" 
HorizontalAlignment="Center"
Grid.Column="1"
            Grid.Row="2"/>

            <TextBlock
Text="+7 (86155) 3‒38‒79"
FontFamily="Nautilus Pompilius"
VerticalAlignment="Center"
FontSize="24" 
HorizontalAlignment="Center"
Grid.Column="1"
            Grid.Row="3"/>

            <TextBlock
Text="График работы:"
FontFamily="Nautilus Pompilius"
VerticalAlignment="Center"
FontSize="28" 
HorizontalAlignment="Center"
            Grid.Row="4"/>

            <Image 
  Grid.Row="4"
  Grid.Column="1"
                Grid.RowSpan="7"
 Source="/Resources/Pictures/Grafic.png"
 RenderOptions.BitmapScalingMode="HighQuality"
 SnapsToDevicePixels = "True" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>

        <Button 
    Grid.Row="3"
    Style="{StaticResource RoundCorner}"
    FontSize="16"
             Foreground="#D9D9D9"
    FontFamily="Nautilus Pompilius"
    HorizontalAlignment="Right"
    Command="{Binding SiteCommand}"
    VerticalAlignment="Bottom" 
            Margin="15,15,15,15">

            <StackPanel 
Orientation="Horizontal">
                
                <Image 
    Source="/Resources/Pictures/IconLink.png" 
    Margin="0,2,25,0"/>


                <TextBlock 
    Text="Перейти на официальный сайт"
    Margin="0,0,25,0"
    FontSize="18"
    VerticalAlignment="Center"/>

            </StackPanel>

        </Button>

    </Grid>
</UserControl>
