DbMaintenanceWPF/View/LoginContext.xaml

<Window x:Class="DbMaintenanceWPF.View.LoginContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbMaintenanceWPF.View"
        xmlns:ut="clr-namespace:DbMaintenanceWPF.Utilities"
        xmlns:vm="clr-namespace:DbMaintenanceWPF.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Style="{StaticResource SpringAnimation}"
        Title="Авторизация"
        Icon="/Pictures/IconFormUser.png"
        Height="400"
        Width="700"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <b:Interaction.Triggers>
        <b:EventTrigger
            EventName="Closed">
            <b:InvokeCommandAction
                            Command="{Binding ExitCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.DataContext>
        <vm:LoginVM />
    </Window.DataContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="317*"/>
            <ColumnDefinition
                Width="383*"/>
        </Grid.ColumnDefinitions>
        
        <Border
            Background="AliceBlue"
            Grid.ColumnSpan="2"
            CornerRadius="15"/>
        
        <Border
            Grid.Column ="0"
            CornerRadius="15">
            <Border.Background>
                <ImageBrush
                    ImageSource="/Pictures/Background.png" />
            </Border.Background>
        </Border>
        
        <Grid 
            Grid.Column="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="49*"/>
                <RowDefinition 
                    Height="39*"/>
                <RowDefinition
                    Height="70*"/>
                <RowDefinition 
                    Height="51*"/>
                <RowDefinition
                    Height="51*"/>
                <RowDefinition 
                    Height="109*"/>
                <RowDefinition
                    Height="29*"/>
            </Grid.RowDefinitions>
            
            <Border 
                Background="#093A5C"  
                CornerRadius="10" 
                Margin="5,5,60,0" 
                VerticalAlignment="Top"
                Height="10"/>
            
            <Button 
                Width="35" 
                BorderThickness="0"
                Background="Transparent"
                HorizontalAlignment="Left"
                Margin="333,7,0,7"
                IsCancel="True">
                <ut:StaticImage
                    RenderOptions.BitmapScalingMode="HighQuality" 
                    Source="/Pictures/cross.png" 
                    Width="35"
                    Height="35"/>
            </Button>

            <TextBlock 
                Grid.Row="1" 
                Text="Авторизация"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="26" 
                Height="44"
                Width="166" 
                Margin="14,0,0,0"
                FontFamily="Nautilus Pompilius"/>

            <Button 
                Style="{StaticResource RoundCorner}"
                Grid.Row="1" 
                Foreground="#D9D9D9" 
                FontSize="16"
                FontFamily="Nautilus Pompilius" 
                VerticalAlignment="Center"
                Margin="0,0,25,0" 
                HorizontalAlignment="Right"
                Width="150"
                Height="28"
                Command="{Binding UpdateCommand}">
                <StackPanel 
                    Orientation="Horizontal">
                    <ut:StaticImage 
                        Source="/Pictures/Default.png"
                        Width="20" 
                        Height="20"
                        HorizontalAlignment="Left"
                        Margin="0,2,25,0"/>
                    <TextBlock
                        Text="Обновить"
                        VerticalAlignment="Center"
                        Margin="0,0,25,0"
                        FontSize="18"/>
                </StackPanel>
            </Button>

            <WrapPanel Orientation="Horizontal" Grid.Row="2">
                <CheckBox 
                    Style="{StaticResource chkBullet}"
                    IsChecked="{Binding FlagServer}"
                    Background="#DB4B4B" 
                    Content="Выкл"
                    Tag="Вкл" 
                    FontSize="15" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Nautilus Pompilius"
                    Margin="15,0,0,0" 
                    Click="CheckBox_Click">


                </CheckBox>
                <TextBlock 
                    Text="Вход по серверу"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="16" 
                    FontFamily="Nautilus Pompilius"
                    Margin="5,0,0,0"/>
            </WrapPanel>

            <ut:StaticImage 
                x:Name="imgEmp"
                Grid.Row="3" 
                Source="/Pictures/ImageEmployee.png"
                Width="30"
                Height="30" 
                HorizontalAlignment="Left"
                Margin="17,0,0,5" 
                VerticalAlignment="Top"/>

            <TextBox 
                x:Name="textBoxLog"
                Text="{Binding CurrentLogin, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource HintTextBox}"
                Tag="Логин" 
                Grid.Row="3"
                TextAlignment="Left" 
                FontSize="20" 
                FontFamily="Times New Roman" 
                HorizontalAlignment="Left"
                Width="306" 
                Margin="62,0,0,0" 
                VerticalAlignment="Top"
                Height="31" />

            <ut:StaticImage 
                x:Name="imgHost"
                Grid.Row="3" 
                Source="/Pictures/IconHost.png"
                Width="30" 
                Height="30"
                Visibility="Hidden"
                Opacity="0.0" 
                HorizontalAlignment="Left" 
                Margin="192,0,0,0" 
                VerticalAlignment="Top"/>

            <ComboBox 
                x:Name="comboBoxLogin"
                SelectedIndex="{Binding SelectedIndexUser}"
                ItemsSource="{Binding Users}"
                Style="{StaticResource ComboboxStyle}"
                IsReadOnly="True" 
                Grid.Row="3"
                Visibility="Hidden"
                Opacity="0.0" 
                FontSize="20" 
                FontFamily="Times New Roman"
                HorizontalAlignment="Left"
                Margin="62,0,0,0" 
                Width="118"
                VerticalAlignment="Top"
                Height="31">

                <b:Interaction.Triggers>
                    <b:EventTrigger
                            EventName="SelectionChanged">
                        <b:InvokeCommandAction
                            Command="{Binding SelectionChangedUserCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

            </ComboBox>

            <TextBox
                x:Name="textBoxHost"
                Style="{StaticResource HintTextBox}"
                Text="{Binding SelectedHost, UpdateSourceTrigger=PropertyChanged}"
                Tag="Хост" 
                Grid.Row="3" 
                TextAlignment="Left"
                Visibility="Hidden"
                Opacity="0.0" 
                FontSize="20"
                FontFamily="Times New Roman" 
                HorizontalAlignment="Left" 
                Margin="233,0,0,0" 
                Width="135" 
                Height="31" 
                VerticalAlignment="Top"/>


            <Grid Grid.Row="4">

                <ut:StaticImage 
                    Source="/Pictures/IconLock.png"
                    Width="35" 
                    Height="35" 
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0" 
                    VerticalAlignment="Center"/>

                <PasswordBox 
                    x:Name="passwordBox"
                    Style="{StaticResource RoundedPasswordBoxStyle}"
                    ut:PasswordHelper.Attach="True" 
                    ut:PasswordHelper.Password="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="20"
                    FontFamily="Times New Roman"
                    Margin="0,10,0,10" 
                    HorizontalAlignment="Center"
                    Width="260" LostFocus="passwordBox_LostFocus"/>

                <TextBox 
                    x:Name="textBoxPass"
                    Style="{StaticResource HintTextBox}"
                    Text="{Binding CurrentPassword, UpdateSourceTrigger=PropertyChanged}"
                    Tag="Пароль" 
                    TextAlignment="Left"
                    FontSize="20" 
                    FontFamily="Times New Roman"
                    Width="260" 
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center" 
                    GotFocus="textBoxPass_GotFocus"/>

                <ToggleButton
                    x:Name="buttonEye" 
                    Grid.Row="4"
                    Background="Transparent" 
                    BorderThickness="0" 
                    HorizontalAlignment="Right"
                    Height="35"
                    Margin="0,0,15,0" 
                    Width="35" Click="buttonEye_Click">

                    <ToggleButton.Style>
                        <Style 
                            TargetType="ToggleButton">
                            
                            <Setter 
                                Property="Content">
                                <Setter.Value>
                                    <Image
                                        Width="35"
                                        Height="35"
                                        HorizontalAlignment="Left"
                                        Source="/Pictures/inVisible.png"/>
                                </Setter.Value>
                            </Setter>
                            
                            <Style.Triggers>
                                <DataTrigger                                     
                                    Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                    Value="True">
                                    <Setter
                                        Property="Content">
                                        <Setter.Value>
                                            <Image
                                                Width="35"
                                                Height="35" 
                                                HorizontalAlignment="Left"
                                                Source="/Pictures/Visible.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>

            <TextBlock
                Text="{Binding TextEror, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding VisEror, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Nautilus Pompilius" 
                FontSize="16"
                Grid.Row="5"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" Margin="0,15,0,0"
                Foreground="Red"/>

            <Button
                Style="{StaticResource RoundCorner}"
                Grid.Row="5"
                Foreground="#D9D9D9"
                FontSize="16"
                FontFamily="Nautilus Pompilius" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" 
                Width="150" 
                Height="28"
                Margin="25,0,0,0"
                Command="{Binding HelpCommand}">
                <StackPanel 
                    Orientation="Horizontal">
                    <ut:StaticImage 
                        Source="/Pictures/IconHelp.png"
                        Width="20" 
                        Height="20" 
                        HorizontalAlignment="Left"
                        Margin="0,2,25,0"/>
                    <TextBlock 
                        Text="Справка" 
                        VerticalAlignment="Center"
                        Margin="0,0,25,0"
                        FontSize="18"/>
                </StackPanel>
            </Button>

            <Button 
                Style="{StaticResource RoundCorner}"
                Grid.Row="5"
                Foreground="#D9D9D9"
                FontSize="16"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Bottom"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                Width="150"
                Height="28"
                Command="{Binding InputCommand}">
                <StackPanel 
                    Orientation="Horizontal">
                    <ut:StaticImage 
                        Source="/Pictures/exit1.png"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Left"
                        Margin="0,2,25,0"/>
                    <TextBlock 
                        Text="Войти"
                        VerticalAlignment="Center"
                        Margin="0,0,25,0" 
                        FontSize="18"/>
                </StackPanel>
            </Button>

            <TextBlock 
                Grid.Row="6"
                Text="{Binding TextConnection}"
                Foreground="LightGreen"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                FontSize="16"
                FontFamily="Nautilus Pompilius"/>
        </Grid>

    </Grid>
</Window>
