DbMaintenanceWPF/View/MessageWindow.xaml

<Window x:Class="DbMaintenanceWPF.View.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbMaintenanceWPF.View"
        xmlns:ut="clr-namespace:DbMaintenanceWPF.Utilities"
        xmlns:vm="clr-namespace:DbMaintenanceWPF.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource SpringAnimation}"
        Title="Диалоговое окно"
        Icon="/Pictures/IconFormMessage.png"
        Height="300" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="61*"/>
            <ColumnDefinition
                Width="114*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="9*"/>
            <RowDefinition 
                Height="66*"/>
            <RowDefinition
                Height="25*"/>
        </Grid.RowDefinitions>

        <Border
            Background="#093A5C" 
            CornerRadius="18"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"/>
        
        <Border 
            Background="AliceBlue" 
            CornerRadius="15"
            Grid.RowSpan="3" 
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"/>

        <Image
            Grid.Row="1"
            Source="{Binding CurrentMessage.ImageMessage}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="100"
            Height="100"/>

        <Border 
            Background="#093A5C" 
            CornerRadius="10"
            Margin="25,10,25,5" 
            Grid.ColumnSpan="2"/>

        <TextBlock
            Text="{Binding CurrentMessage.HeaderText}" 
            VerticalAlignment="Top"
            FontSize="32"
            FontFamily="Nautilus Pompilius" 
            HorizontalAlignment="Center" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Margin="0,15,0,0"
            Height="Auto"
            Width="Auto"/>


        <Border
            Background="#093A5C" 
            CornerRadius="18"
            Grid.Row="1" 
            Grid.Column="1"
            Margin="5,75,15,25" />
        
        <Border 
            Background="AliceBlue" 
            CornerRadius="15"
            Grid.Row="1" 
            Grid.Column="1"
            Margin="10,80,20,30"/>


        <TextBlock 
            Text="{Binding CurrentMessage.Text}" 
            TextWrapping="Wrap"  
            FontSize="20" 
            Padding="5"
            FontFamily="Nautilus Pompilius"
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="20,85,30,35"/>


        <Border 
            Background="#093A5C"
            CornerRadius="18" Grid.Row="2"
            Grid.ColumnSpan="2" 
            Margin="10,10,10,10" />
        
        <Border 
            Background="AliceBlue" 
            CornerRadius="15"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="15,15,15,15"/>

        <Grid 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Margin="15,15,15,13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button
                Style="{StaticResource RoundCorner}" 
                Foreground="#D9D9D9"
                FontSize="16" 
                FontFamily="Nautilus Pompilius"
                Margin="5,2,5,5"
                IsDefault="True"
                Visibility="{Binding VisButOk}" Click="Button_Click">
                
                <StackPanel
                    Orientation="Horizontal">
                    <ut:StaticImage
                        Source="/Pictures/Accept.png"
                        Margin="0,2,25,0" 
                        Width="35" 
                        Height="35"/>
                    <TextBlock
                        Text="Подтвердить"
                        Margin="0,0,25,0"
                        FontSize="18"
                        VerticalAlignment="Center"/>
                </StackPanel>
                
            </Button>
            
            <Button 
                Grid.Column="1"
                Style="{StaticResource RoundCorner}"
                Foreground="#D9D9D9"
                FontSize="16" 
                FontFamily="Nautilus Pompilius"
                Margin="5,2,5,5"
                IsCancel="True">
                
                <StackPanel 
                    Orientation="Horizontal">
                    <ut:StaticImage 
                        Source="/Pictures/CrossWhite.png" 
                        Margin="0,2,25,0" 
                        Width="35"
                        Height="35"/>
                    <TextBlock 
                        Text="Отмена"
                        Margin="0,0,25,0"
                        FontSize="18"
                        VerticalAlignment="Center"/>
                </StackPanel>
                
            </Button>
        </Grid>
    </Grid>
</Window>
