DbMaintenanceWPF/View/Product.xaml

<UserControl x:Class="DbMaintenanceWPF.View.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding ProductModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="867"
             d:DesignWidth="1120"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="873*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="484*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="286*"/>
                <ColumnDefinition Width="325*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Start Category-->

            <Border 
                Background="#093A5C"
                CornerRadius="18"
                Margin="5,5,5,4"
                Grid.ColumnSpan="5"/>

            <Border 
                Background="AliceBlue"
                CornerRadius="15" 
                Margin="10,10,10,10"
                Grid.ColumnSpan="5"/>

            <CheckBox 
                Style="{StaticResource chkBullet}"
                IsChecked="{Binding FlagCategory, UpdateSourceTrigger=PropertyChanged}"
                Background="#DB4B4B" 
                Content="Выкл"
                Tag="Вкл" 
                FontSize="15" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                FontFamily="Nautilus Pompilius"
                Height="30" 
                Width="70"/>

            <TextBlock 
                Text="Категория:"
                VerticalAlignment="Center" 
                FontSize="28" 
                FontFamily="Nautilus Pompilius" 
                HorizontalAlignment="Center" 
                Grid.Column="1" Height="38" Width="135"/>

            <ComboBox 
                IsEnabled="{Binding FlagCategory,UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Categories}"
                DisplayMemberPath="Title"
                SelectedItem="{Binding SelectedCategory}"
                Style="{StaticResource ComboboxStyle}" 
                FontSize="20"
                IsReadOnly="True"
                FontFamily="Nautilus Pompilius" 
                Grid.Column="2"
                VerticalAlignment="Center" Height="28" />

            <!--End Category-->

            <!--Start Brand-->

            <Border 
                Background="#093A5C"
                CornerRadius="18"
                Margin="5,5,5,4"
                Grid.ColumnSpan="5"
                Grid.Row="1"/>

            <Border 
                Background="AliceBlue"
                CornerRadius="15" 
                Margin="10,10,10,10"
                Grid.ColumnSpan="5"
                Grid.Row="1"/>

            <CheckBox 
                Style="{StaticResource chkBullet}"
                IsChecked="{Binding FlagBrand, UpdateSourceTrigger=PropertyChanged}"
                Background="#DB4B4B" 
                Content="Выкл"
                Tag="Вкл" 
                FontSize="15" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                FontFamily="Nautilus Pompilius"
                Height="30" 
                Width="70"
                Grid.Row="1"/>

            <TextBlock 
                Text="Бренд:"
                VerticalAlignment="Center" 
                FontSize="28" 
                FontFamily="Nautilus Pompilius" 
                HorizontalAlignment="Center" 
                Grid.Column="1" 
                Grid.Row="1" Height="37" Width="75"/>

            <ComboBox 
                IsEnabled="{Binding FlagBrand,UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Brands}"
                SelectedItem="{Binding SelectedBrand}"
                DisplayMemberPath="Title"
                Style="{StaticResource ComboboxStyle}" 
                FontSize="20"
                IsReadOnly="True"
                FontFamily="Nautilus Pompilius" 
                Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Center" Height="27" />

            <!--End Brand-->

            <!--Start Unit-->

            <Border 
                 Background="#093A5C"
                 CornerRadius="18"
                 Margin="5,5,5,4"
                 Grid.ColumnSpan="5"
                 Grid.Row="2"/>

            <Border 
                 Background="AliceBlue"
                 CornerRadius="15" 
                 Margin="10,10,10,10"
                 Grid.ColumnSpan="5"
                 Grid.Row="2"/>

            <CheckBox 
                 Style="{StaticResource chkBullet}"
                 IsChecked="{Binding FlagUnit, UpdateSourceTrigger=PropertyChanged}"
                 Background="#DB4B4B" 
                 Content="Выкл"
                 Tag="Вкл" 
                 FontSize="15" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 FontFamily="Nautilus Pompilius"
                 Height="30" 
                 Width="70"
                 Grid.Row="2"/>

            <TextBlock 
                 Text="Единица:"
                 VerticalAlignment="Center" 
                 FontSize="28" 
                 FontFamily="Nautilus Pompilius" 
                 HorizontalAlignment="Center" 
                 Grid.Column="1" 
                 Grid.Row="2" Height="38" Width="103"/>

            <ComboBox 
                 IsEnabled="{Binding FlagUnit,UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding Units}"
                 DisplayMemberPath="ShortName"
                 SelectedItem="{Binding SelectedUnit}"
                 Style="{StaticResource ComboboxStyle}" 
                 FontSize="20"
                 IsReadOnly="True"
                 FontFamily="Nautilus Pompilius" 
                 Grid.Column="2"
                 Grid.Row="2"
                 VerticalAlignment="Center" Height="28" />


            <!--End Unit-->


        </Grid>

        <TextBox 
            Style="{StaticResource HintTextBox}" 
            Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1"
            Tag="Поиск по названию и модели" 
            FontFamily="Times New Roman" 
            FontSize="20" 
            Grid.ColumnSpan="2" 
            Margin="5,5,5,5"/>

        <DataGrid 
            Grid.Row="2"
            Margin="5,5,5,15" 
            ItemsSource="{Binding Products}"
            Grid.ColumnSpan="2">

            <DataGrid.Columns>

                <DataGridTemplateColumn 
                    CanUserResize="False"
                    MinWidth="30">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <CheckBox 
                                Style="{StaticResource CheckBoxStyle}"
                                IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn 
                    Header="Категория"
                    IsReadOnly="True" 
                    Binding="{Binding Category.Title}"
                    Width="1*"/>

                <DataGridTextColumn
                    Header="Бренд"  
                    IsReadOnly="True" 
                    Binding="{Binding Brand.Title}"
                    Width="1*"/>

                <DataGridTextColumn
                    Header="Название" 
                    IsReadOnly="True" 
                    Binding="{Binding Title}"
                    Width="1*"/>

                <DataGridTextColumn
                    Header="Модель"
                    IsReadOnly="True"
                    Binding="{Binding Model}"
                    Width="1*"/>

                <DataGridTextColumn 
                    Header="Количество"
                    IsReadOnly="True"
                    Binding="{Binding CountProduct}"
                    Width="1*"/>

                <DataGridTextColumn 
                    Header="Единица"
                    IsReadOnly="True"
                    Binding="{Binding Unit.ShortName}"
                    Width="1*"/>

                <DataGridTextColumn
                    Header="Описание" 
                    IsReadOnly="True" 
                    Binding="{Binding Description}"
                    Width="1*"/>

                <DataGridTemplateColumn
                    x:Name="ColOp"
                    Header="Операции"
                    Width="150"
                    CanUserResize="False">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal">

                                <Button
                                    Style="{StaticResource RoundCorner}"
                                    Margin="5,5,5,5" 
                                    Width="48" 
                                    Height="48" 
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding}">

                                    <Image Source="/Resources/Pictures/Edit.png" Width="30" Height="30"/>

                                </Button>

                                <Button 
                                    Style="{StaticResource RoundCorner}"
                                    Margin="5,5,5,5"
                                    Width="48"
                                    Height="48"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding}">

                                    <Image Source="/Resources/Pictures/Delete.png" Width="30" Height="30"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu 
                    x:Name="menu"
                    FontSize="14">

                    <MenuItem 
                        Style="{StaticResource Sub_MenuItem}"
                        Command="{Binding Path=PlacementTarget.DataContext.AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Pictures/AddContextMenu.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Добавить товар"/>
                        </MenuItem.Header>

                    </MenuItem>

                    <MenuItem 
                        Style="{StaticResource Sub_MenuItem}" 
                        Command="{Binding Path=PlacementTarget.DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Pictures/Edit.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Редактировать товар"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem
                        Style="{StaticResource Sub_MenuItem}" 
                        Command="{Binding Path=PlacementTarget.DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Pictures/Delete.png" Width="18" Height="18"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock Text="Удалить товар" Foreground="#E53434"/>
                        </MenuItem.Header>

                    </MenuItem>


                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <!-- Operation Button -->

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            Grid.ColumnSpan="2">

            <Image
                Source="/Resources/Pictures/DownArrow.png" 
                Width="59" 
                Height="53" 
                VerticalAlignment="Top" 
                Margin="25,0,0,0"
                HorizontalAlignment="Left" 
                RenderTransformOrigin="0.5,0.5"/>

            <TextBlock 
                Text="С отмеченными:" 
                Margin="0,0,25,0"
                FontSize="22"
                VerticalAlignment="Center"
                FontFamily="Nautilus Pompilius"/>

        </StackPanel>

        <Border 
            Background="#093A5C"
            CornerRadius="18"
            Margin="5,5,5,5"
            Grid.Column="1"
            Grid.Row="3"/>

        <Border 
            Background="AliceBlue" 
            CornerRadius="15"  
            Margin="10,10,10,10"
            Grid.Column="1"
            Grid.Row="3"/>

        <Grid
            Grid.Row="3"
            Grid.Column="1" 
            Margin="15,15,15,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="butDel"
                Style="{StaticResource RoundCorner}" 
                Foreground="#E53434" 
                FontSize="16"
                FontFamily="Nautilus Pompilius"  
                Margin="5,0,5,0"
                HorizontalAlignment="Left" 
                Command="{Binding MultiplyDeleteCommand}">

                <StackPanel 
                    Orientation="Horizontal">

                    <Image
                        Source="/Resources/Pictures/Delete.png" 
                        Margin="0,2,25,0"/>

                    <TextBlock 
                        Text="Удалить" 
                        Margin="0,0,25,0"
                        FontSize="18"
                        VerticalAlignment="Center"/>

                </StackPanel>

            </Button>

            <Button 
                x:Name="butAdd" 
                Grid.Column="1" 
                Style="{StaticResource RoundCorner}"
                Foreground="#D9D9D9"
                FontSize="16"
                FontFamily="Nautilus Pompilius"
                Margin="5,0,5,0" 
                HorizontalAlignment="Right"
                Command="{Binding AddCommand}">

                <StackPanel 
                    Orientation="Horizontal">
                    <Image 
                        Source="/Resources/Pictures/AddContextMenu.png" 
                        Margin="0,2,25,0"/>

                    <TextBlock 
                        Text="Добавить товар"
                        Margin="0,0,25,0"
                        FontSize="18"
                        VerticalAlignment="Center"/>

                </StackPanel>

            </Button>

        </Grid>

    </Grid>
</UserControl>
