DbMaintenanceWPF/View/SplashScreen.xaml

<Window x:Class="DbMaintenanceWPF.View.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbMaintenanceWPF.View"
        xmlns:ut="clr-namespace:DbMaintenanceWPF.Utilities"
        xmlns:vm="clr-namespace:DbMaintenanceWPF.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource SpringAnimation}"
        Title="Стартовое окно"
        Icon="/Pictures/IconLogo.png"
        Height="400" Width="500" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="340*"/>
            <RowDefinition Height="60*"
                           />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border 
            Background="#093A5C"
            CornerRadius="15"
            Grid.RowSpan="2"/>
        
        <TextBlock 
            Text="Автор: Григорьев Д.В. ИП-3" 
            Foreground="#D9D9D9" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            FontSize="26"
            FontFamily="Nautilus Pompilius"
            Grid.Row="1" />
        
        <Border 
            Background="AliceBlue"
            CornerRadius="15" />
        
        <ut:StaticImage 
            Source="/Pictures/Logo.png" 
            Margin="0,0,0,35"/>
        
        <ProgressBar 
            x:Name="progressBar"
            Style="{DynamicResource RoundProgressBarStyle}" 
            Foreground="#0E5D91"
            Background="AliceBlue"
            Height="240"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            IsIndeterminate="True"
            Width="240"
            Margin="0,30,0,0"/>
        
        <TextBlock 
            Text="Управление завхозом" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="26"
            FontFamily="Nautilus Pompilius" 
            TextAlignment="Center" 
            Margin="0,0,0,10"/>
    </Grid>
</Window>
