DbMaintenanceWPF/View/Windows/DialogWindows/ContextConnection.xaml

<Window x:Class="DbMaintenanceWPF.View.Windows.ContextConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding ConnectionModel, Source={StaticResource Locator}}" 
        xmlns:res="clr-namespace:DbMaintenanceWPF.Resources"
        xmlns:cmd="clr-namespace:DbMaintenanceWPF.Infrastructure.Commands"
        xmlns:local="clr-namespace:DbMaintenanceWPF.View.Windows"
        mc:Ignorable="d"
        Style="{StaticResource SpringAnimation}"
        Title="Окно подключения"
        Icon="/Resources/Pictures/IconFormDB.png"
        Height="500"
        Width="700" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Border 
            Background="#093A5C"
            CornerRadius="18"
            Grid.RowSpan="4"/>

        <Border 
            Background="AliceBlue"
            CornerRadius="15"
            Grid.RowSpan="4" 
            Margin="5,5,5,5"/>

        <Border 
            Background="#093A5C"
            CornerRadius="10"
            Margin="25,10,25,5"/>

        <StackPanel
        Orientation="Horizontal"
        Grid.Row="1" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">

            <Image
                Source="/Resources/Pictures/ImageDBContext.png" 
                Margin="0,0,15,0"
                Width="40" 
                Height="40"
                SnapsToDevicePixels="True"
                RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock 
                 Text="Настройки подключения к базе данных"
                 FontSize="28"
                 FontFamily="Nautilus Pompilius" VerticalAlignment="Center"/>

        </StackPanel>


        <Border 
            Background="#093A5C"
            CornerRadius="18"
            Grid.Row="2" Margin="10,10,10,10"/>

        <Border 
            Background="AliceBlue"
            CornerRadius="15"
            Grid.Row="2" Margin="15,15,15,15"/>


        <Grid 
            Grid.Row="2" Margin="20,15,20,15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="Сервер:"
                FontSize="26" 
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBlock 
                Text="Порт:" FontSize="26"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="15,0,0,0"
                Grid.Row="1" Width="66"/>

            <TextBlock 
                Text="База данных:"
                FontSize="26"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="2"/>

            <TextBlock 
                Text="Пользователь:"
                FontSize="26"
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Grid.Row="3"/>

            <TextBlock 
                Text="Пароль:" 
                FontSize="26" 
                FontFamily="Nautilus Pompilius"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"  
                Grid.Row="5"/>

            <TextBox 
                Style="{StaticResource HintTextBox}"
                Text="{Binding TextServer, UpdateSourceTrigger=PropertyChanged}"
                Tag="Адрес сервера"
                Grid.Row="0" 
                Grid.Column="1" 
                TextAlignment="Left"
                FontSize="24" 
                FontFamily="Times New Roman" VerticalAlignment="Center" />

            <TextBox 
                Style="{StaticResource HintTextBox}"
                Text="{Binding TextPort, UpdateSourceTrigger=PropertyChanged}"
                Tag="Номер порта" 
                Grid.Row="1" 
                Grid.Column="1"
                TextAlignment="Left"
                FontSize="24" 
                FontFamily="Times New Roman" VerticalAlignment="Center" />

            <TextBox 
                Style="{StaticResource HintTextBox}"
                Text="{Binding TextDB, UpdateSourceTrigger=PropertyChanged}"
                Tag="Название базы данных"
                Grid.Row="2" 
                Grid.Column="1"
                TextAlignment="Left"
                FontSize="24" 
                FontFamily="Times New Roman" VerticalAlignment="Center" />

            <TextBox 
                 Style="{StaticResource HintTextBox}"
                 Text="{Binding TextUser, UpdateSourceTrigger=PropertyChanged}"
                 Tag="Имя пользователя"
                 Grid.Row="3" 
                 Grid.Column="1"
                 TextAlignment="Left"
                 FontSize="24" 
                 FontFamily="Times New Roman" VerticalAlignment="Center" />


            <PasswordBox 
                Style="{StaticResource RoundedPasswordBoxStyle}"
                res:PasswordHelper.Attach="True" 
                res:PasswordHelper.Password="{Binding TextPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Row="5"
                Grid.Column="1" VerticalAlignment="Center"/>

        </Grid>

        <Border 
            Background="#093A5C"
            CornerRadius="18"
            Grid.Row="3"
            Margin="10,10,10,10" />

        <Border 
            Background="AliceBlue"
            CornerRadius="15" 
            Grid.Row="3"
            Margin="15,15,15,15" />

        <Grid 
            Grid.Row="3"
            Margin="15,15,15,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  
                Style="{StaticResource RoundCorner}"
                Foreground="#D9D9D9" 
                FontSize="16" 
                FontFamily="Nautilus Pompilius" 
                Margin="5,2,5,2"
                Command="{Binding CommitCommand}">

                <StackPanel 
                    Orientation="Horizontal">
                    <Image 
                        Source="/Resources/Pictures/Edit.png" 
                        Margin="0,2,25,0" 
                        Width="35"
                        Height="35"/>

                    <TextBlock 
                        Text="Применить" 
                        Margin="0,0,25,0" 
                        FontSize="18"
                        VerticalAlignment="Center"/>

                </StackPanel>

            </Button>

            <Button 
                Grid.Column="1"
                Style="{StaticResource RoundCorner}"
                Foreground="#D9D9D9"
                FontSize="16" 
                FontFamily="Nautilus Pompilius" 
                Margin="5,2,5,2"
                Command="{Binding ResetCommand}">


                <StackPanel 
                    Orientation="Horizontal">

                    <Image
                        Source="/Resources/Pictures/Default.png" 
                        Margin="0,2,25,0"
                        Width="35" 
                        Height="35"/>

                    <TextBlock 
                        Text="По умолчанию" 
                        Margin="0,0,25,0" 
                        FontSize="18"
                        VerticalAlignment="Center"/>

                </StackPanel>
            </Button>

            <Button 
                Grid.Column="2" 
                Style="{StaticResource RoundCorner}"
                Foreground="#D9D9D9" 
                FontSize="16"
                FontFamily="Nautilus Pompilius" 
                Margin="5,2,5,2" 
                IsCancel="True"
                Command="{Binding CancelCommand}">

                <StackPanel 
                    Orientation="Horizontal">
                    <Image 
                        Source="/Resources/Pictures/CrossWhite.png" 
                        Margin="0,2,25,0"
                        Width="35"
                        Height="35"/>

                    <TextBlock 
                        Text="Отмена"
                        Margin="0,0,25,0"
                        FontSize="18"
                        VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
        </Grid>
    </Grid>
</Window>
