DbMaintenanceWPF/View/Windows/DialogWindows/EmployeeContext.xaml

<Window x:Class="DbMaintenanceWPF.View.Windows.DialogWindows.EmployeeContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbMaintenanceWPF.View.Windows.DialogWindows"
        xmlns:cmd="clr-namespace:DbMaintenanceWPF.Infrastructure.Commands"
        DataContext="{Binding EmployeeContextModel, Source={StaticResource Locator}}" 
        Style="{StaticResource SpringAnimation}"
        Title="{Binding TextWindow}" 
        Icon="/Resources/Pictures/IconEmployee.png"
        Height="550"
        Width="600" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <Border 
    Background="#093A5C" 
    CornerRadius="18"
    Grid.RowSpan="4"/>

        <Border
    Background="AliceBlue" 
    CornerRadius="15" 
    Grid.RowSpan="4"
    Margin="5,5,5,5"/>

        <Border 
    Background="#093A5C"
    CornerRadius="10"
    Margin="25,10,25,5"/>

        <StackPanel
    Orientation="Horizontal"
    Grid.Row="1" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Center" >

            <Image
        Source="/Resources/Pictures/ImageEmployeeContext.png" 
        Margin="0,0,15,0"
        Width="40" 
        Height="40"/>

            <TextBlock 
     Text="{Binding TextWindow}"
     FontSize="34"
     FontFamily="Nautilus Pompilius" VerticalAlignment="Center"/>

        </StackPanel>

        <Grid 
    Grid.Row="2" Margin="15,0,15,0" VerticalAlignment="Center" Height="376">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border 
         Background="#093A5C" 
         CornerRadius="18"
         Grid.ColumnSpan="2"
         Grid.RowSpan="8"/>

            <Border
         Background="AliceBlue" 
         CornerRadius="15" 
         Grid.ColumnSpan="2" 
         Margin="5,5,5,5"
         Grid.RowSpan="8"/>


            <TextBlock 
        Text="Отдел:" 
        FontSize="24" 
        FontFamily="Nautilus Pompilius" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="33" Width="72"/>

            <ComboBox
        Style="{StaticResource ComboboxStyle}" 
        ItemsSource="{Binding Departments}"
        DisplayMemberPath="Title"
        SelectedItem="{Binding SelectedDepartment}"
        Grid.Column="1" 
        IsReadOnly="True"
        FontFamily="Nautilus Pompilius" 
        FontSize="24" 
        VerticalAlignment="Center"
        Margin="10,0,10,0"/>


            <TextBlock 
                Text="Должность:" 
                FontSize="24" 
                FontFamily="Nautilus Pompilius" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Row="1" Height="33" Width="124"/>

            <ComboBox
                Style="{StaticResource ComboboxStyle}" 
                ItemsSource="{Binding Posts}"
                DisplayMemberPath="Title"
                SelectedItem="{Binding SelectedPost}"
                IsReadOnly="True"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="24" 
                FontFamily="Nautilus Pompilius"  VerticalAlignment="Center" Margin="10,0,10,0" Height="29"/>

            <TextBlock 
     Text="Фамилия:" 
     FontSize="24" 
     FontFamily="Nautilus Pompilius" 
     HorizontalAlignment="Center" 
     VerticalAlignment="Center"
     Grid.Row="2" Height="33" Width="100"/>

            <TextBox
     MaxLength="30" 
     Style="{StaticResource HintTextBox}" 
     Tag="Фамилия сотрудника" 
     Text="{Binding TextSurname, UpdateSourceTrigger=PropertyChanged}" 
     Grid.Column="1" 
     Grid.Row="2"
     TextAlignment="Left"
     FontSize="24" 
     FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0" Height="29"/>

            <TextBlock 
     Text="Имя:" 
     FontSize="24" 
     FontFamily="Nautilus Pompilius" 
     HorizontalAlignment="Center" 
     VerticalAlignment="Center"
     Grid.Row="3" Height="33" Width="52"/>

            <TextBox
     MaxLength="30" 
     Style="{StaticResource HintTextBox}" 
     Tag="Имя сотрудника" 
     Text="{Binding TextName, UpdateSourceTrigger=PropertyChanged}" 
     Grid.Column="1" 
     Grid.Row="3"
     TextAlignment="Left"
     FontSize="24" 
     FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0" Height="29"/>

            <TextBlock 
     Text="Отчество:" 
     FontSize="24" 
     FontFamily="Nautilus Pompilius" 
     HorizontalAlignment="Center" 
     VerticalAlignment="Center"
     Grid.Row="4" Height="33" Width="104"/>

            <TextBox
     MaxLength="30" 
     Style="{StaticResource HintTextBox}" 
     Tag="Отчество сотрудника" 
     Text="{Binding TextLastname,UpdateSourceTrigger=PropertyChanged}" 
     Grid.Column="1" 
     Grid.Row="4"
     TextAlignment="Left"
     FontSize="24" 
     FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0" Height="29"/>

            <TextBlock 
     Text="Email:" 
     FontSize="24" 
     FontFamily="Nautilus Pompilius" 
     HorizontalAlignment="Center" 
     VerticalAlignment="Center"
     Grid.Row="5" Height="33" Width="60"/>

            <TextBox
     MaxLength="30" 
     Style="{StaticResource HintTextBox}" 
     Tag="Название электронного адреса" 
     Text="{Binding TextEmail,UpdateSourceTrigger=PropertyChanged}" 
     Grid.Column="1" 
     Grid.Row="5"
     TextAlignment="Left"
     FontSize="24" 
     FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0" Height="29"/>

            <TextBlock 
     Text="Номер телефона:" 
     FontSize="24" 
     FontFamily="Nautilus Pompilius" 
     HorizontalAlignment="Center" 
     VerticalAlignment="Center"
     Grid.Row="6" Height="33" Width="176"/>

            <TextBox
     MaxLength="30" 
     Style="{StaticResource HintTextBox}" 
     Tag="Номер телефона сотрудника" 
     Text="{Binding TextNumPhone, UpdateSourceTrigger=PropertyChanged}" 
     Grid.Column="1" 
     Grid.Row="6"
     TextAlignment="Left"
     FontSize="24" 
     FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0" Height="29"/>

            <TextBlock 
     Text="Адрес:" 
     FontSize="24" 
     FontFamily="Nautilus Pompilius" 
     HorizontalAlignment="Center" 
     VerticalAlignment="Center"
     Grid.Row="7" Height="33" Width="64"/>

            <TextBox
     MaxLength="30" 
     Style="{StaticResource HintTextBox}" 
     Tag="Адрес сотрудника" 
     Text="{Binding TextAddress, UpdateSourceTrigger=PropertyChanged}" 
     Grid.Column="1" 
     Grid.Row="7"
     TextAlignment="Left"
     FontSize="24" 
     FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0" Height="29"/>


        </Grid>

        <Border
    Background="#093A5C"  
    CornerRadius="18" 
    Grid.Row="3"
    Margin="10,10,10,10" />

        <Border 
    Background="AliceBlue" 
    CornerRadius="15"
    Grid.Row="3"
    Margin="15,15,15,15" />

        <Grid 
    Grid.Row="3" 
    Margin="15,15,15,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  
        Style="{StaticResource RoundCorner}"
        Foreground="#D9D9D9" 
        FontSize="16"
        FontFamily="Nautilus Pompilius" 
        IsDefault="True"
        Margin="5,5,5,5"
        Command="{Binding CommitCommand}">

                <Grid Width="275">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                Source="/Resources/Pictures/Accept.png"/>

                    <TextBlock 
                Text="Подтвердить" 
                VerticalAlignment="Center" 
                FontSize="14" 
                FontFamily="Nautilus Pompilius" 
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"/>

                </Grid>

            </Button>

            <Button  
        Style="{StaticResource RoundCorner}"
        Foreground="#D9D9D9" 
        FontSize="16"
        FontFamily="Nautilus Pompilius" 
        IsDefault="True"
        Margin="5,5,5,5"
        Grid.Column="1"
        Command="{Binding CancelCommand}">


                <Grid Width="275">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                Source="/Resources/Pictures/CrossWhite.png"/>

                    <TextBlock 
                Text="Отмена" 
                VerticalAlignment="Center" 
                FontSize="14" 
                FontFamily="Nautilus Pompilius" 
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"/>

                </Grid>


            </Button>


        </Grid>
    </Grid>
</Window>
