DbMaintenanceWPF/View/Windows/DialogWindows/PostContext.xaml

<Window x:Class="DbMaintenanceWPF.View.Windows.DialogWindows.PostContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:DbMaintenanceWPF.ViewModel.DialogViewModel"
        Style="{StaticResource SpringAnimation}"
        Title="{Binding TextWindow}" 
        Icon="/Resources/Pictures/IconCategory.png"
        Height="400"
        Width="600" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:PostContextVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <Border 
Background="#093A5C" 
CornerRadius="18"
Grid.RowSpan="4"/>

        <Border
Background="AliceBlue" 
CornerRadius="15" 
Grid.RowSpan="4"
Margin="5,5,5,5"/>

        <Border 
Background="#093A5C"
CornerRadius="10"
Margin="25,10,25,5"/>

        <StackPanel
Orientation="Horizontal"
Grid.Row="1" 
HorizontalAlignment="Center" 
VerticalAlignment="Center">

            <Image
    Source="/Resources/Pictures/ImagePostContext.png" 
    Margin="0,0,15,0"
    Width="40" 
    Height="40"
    RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock 
 Text="{Binding TextWindow}"
 FontSize="34"
 FontFamily="Nautilus Pompilius" VerticalAlignment="Center"/>

        </StackPanel>

        <Grid 
Grid.Row="2" Margin="15,0,15,0" VerticalAlignment="Center" Height="54">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="409*"/>
            </Grid.ColumnDefinitions>

            <Border 
     Background="#093A5C" 
     CornerRadius="18"
     Grid.ColumnSpan="2"/>

            <Border
     Background="AliceBlue" 
     CornerRadius="15" 
     Grid.ColumnSpan="2" Margin="5,5,5,5"/>


            <TextBlock 
    Text="Должность*:" 
    FontSize="24" 
    FontFamily="Nautilus Pompilius" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="136"/>

            <TextBox
    MaxLength="30" 
    Style="{StaticResource HintTextBox}" 
    Tag="Название должности" 
    Text="{Binding TextPost,UpdateSourceTrigger=PropertyChanged}" 
    Grid.Column="1" 
    TextAlignment="Left"
    FontSize="24" 
    FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0" Height="30"/>

        </Grid>

        <Border
Background="#093A5C"  
CornerRadius="18" 
Grid.Row="3"
Margin="10,10,10,10" />

        <Border 
Background="AliceBlue" 
CornerRadius="15"
Grid.Row="3"
Margin="15,15,15,15" />

        <Grid 
Grid.Row="3" 
Margin="15,15,15,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  
    Style="{StaticResource RoundCorner}"
    Foreground="#D9D9D9" 
    FontSize="16"
    FontFamily="Nautilus Pompilius" 
    IsDefault="True"
    Margin="5,5,5,5"
    Command="{Binding CommitCommand}">

                <Grid Width="275">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
            Source="/Resources/Pictures/Accept.png"/>

                    <TextBlock 
            Text="Подтвердить" 
            VerticalAlignment="Center" 
            FontSize="14" 
            FontFamily="Nautilus Pompilius" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"/>

                </Grid>

            </Button>

            <Button  
    Style="{StaticResource RoundCorner}"
    Foreground="#D9D9D9" 
    FontSize="16"
    FontFamily="Nautilus Pompilius" 
    IsDefault="True"
    Margin="5,5,5,5"
    Grid.Column="1"
    Command="{Binding CancelCommand}">


                <Grid Width="275">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
            Source="/Resources/Pictures/CrossWhite.png"/>

                    <TextBlock 
            Text="Отмена" 
            VerticalAlignment="Center" 
            FontSize="14" 
            FontFamily="Nautilus Pompilius" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"/>

                </Grid>

            </Button>


        </Grid>
    </Grid>
</Window>
