DbMaintenanceWPF/View/Windows/DialogWindows/ProductContext.xaml

<Window x:Class="DbMaintenanceWPF.View.Windows.DialogWindows.ProductContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbMaintenanceWPF.View.Windows.DialogWindows"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:DbMaintenanceWPF.Infrastructure.Behaviors"
        xmlns:vm="clr-namespace:DbMaintenanceWPF.ViewModel.DialogViewModel"
        Style="{StaticResource SpringAnimation}"
        Title="{Binding TextWindow}" 
        Icon="/Resources/Pictures/IconProduct.png"
        Height="600"
        Width="600" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:ProductContextVM/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <Border 
Background="#093A5C" 
CornerRadius="18"
Grid.RowSpan="4"/>

        <Border
Background="AliceBlue" 
CornerRadius="15" 
Grid.RowSpan="4"
Margin="5,5,5,5"/>

        <Border 
Background="#093A5C"
CornerRadius="10"
Margin="25,10,25,5"/>

        <StackPanel
Orientation="Horizontal"
Grid.Row="1" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" >

            <Image
    Source="/Resources/Pictures/ImageProductContext.png" 
    Margin="0,0,15,0"
    Width="40" 
    Height="40"
    RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock 
 Text="{Binding TextWindow}"
 FontSize="34"
 FontFamily="Nautilus Pompilius" VerticalAlignment="Center"/>

        </StackPanel>

        <Grid 
Grid.Row="2" Margin="15,0,15,0" VerticalAlignment="Center">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border 
     Background="#093A5C" 
     CornerRadius="18"
     Grid.ColumnSpan="2"
     Grid.RowSpan="9"/>

            <Border
     Background="AliceBlue" 
     CornerRadius="15" 
     Grid.ColumnSpan="2" 
     Margin="5,5,5,4"
     Grid.RowSpan="9"/>


            <TextBlock 
    Text="Категория*:" 
    FontSize="24" 
    FontFamily="Nautilus Pompilius" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="8"/>

            <ComboBox
    Style="{StaticResource ComboboxStyle}" 
    ItemsSource="{Binding Categories}"
    DisplayMemberPath="Title"
    SelectedItem="{Binding SelectedCategory}"
    Grid.Column="1" 
    IsReadOnly="True"
    FontFamily="Nautilus Pompilius" 
    FontSize="20" 
    VerticalAlignment="Center"
    Margin="10,0,10,0"/>


            <TextBlock 
            Text="Бренд*:" 
            FontSize="24" 
            FontFamily="Nautilus Pompilius" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Grid.Row="1"
            Margin="8"/>

            <ComboBox
            Style="{StaticResource ComboboxStyle}" 
            ItemsSource="{Binding Brands}"
            DisplayMemberPath="Title"
            SelectedItem="{Binding SelectedBrand}"
            IsReadOnly="True"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="20" 
            FontFamily="Nautilus Pompilius"  
            VerticalAlignment="Center" 
            Margin="10,0,10,0"/>

            <TextBlock 
 Text="Единица*:" 
 FontSize="24" 
 FontFamily="Nautilus Pompilius" 
 HorizontalAlignment="Center" 
 VerticalAlignment="Center"
 Grid.Row="2"
            Margin="8"/>

            <ComboBox
                Style="{StaticResource ComboboxStyle}" 
                ItemsSource="{Binding Units}"
                DisplayMemberPath="Title"
                SelectedItem="{Binding SelectedUnit}"
                IsReadOnly="True"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="20" 
                FontFamily="Nautilus Pompilius"  
                VerticalAlignment="Center" 
                Margin="10,0,10,0"/>

            <TextBlock 
 Text="Название*:" 
 FontSize="24" 
 FontFamily="Nautilus Pompilius" 
 HorizontalAlignment="Center" 
 VerticalAlignment="Center"
 Grid.Row="3"
            Margin="8"/>

            <TextBox
 MaxLength="30" 
 Style="{StaticResource HintTextBox}" 
 Tag="Название товара" 
 Text="{Binding TextTitle, UpdateSourceTrigger=PropertyChanged}" 
 Grid.Column="1" 
 Grid.Row="3"
 TextAlignment="Left"
 FontSize="24" 
 FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0"/>

            <TextBlock 
Text="Модель*:" 
FontSize="24" 
FontFamily="Nautilus Pompilius" 
HorizontalAlignment="Center" 
VerticalAlignment="Center"
Grid.Row="4"
           Margin="8"/>

            <TextBox
 MaxLength="30" 
 Style="{StaticResource HintTextBox}" 
 Tag="Название модели" 
 Text="{Binding TextModel,UpdateSourceTrigger=PropertyChanged}" 
 Grid.Column="1" 
 Grid.Row="4"
 TextAlignment="Left"
 FontSize="24" 
 FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0"/>

            <TextBlock 
Text="Количество*:" 
FontSize="24" 
FontFamily="Nautilus Pompilius" 
HorizontalAlignment="Center" 
VerticalAlignment="Center"
Grid.Row="5"
           Margin="8"/>

            <TextBox
                 MaxLength="30" 
                 Style="{StaticResource HintTextBox}" 
                 Tag="Количество товара" 
                 Text="{Binding TextCountProduct,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" 
                 Grid.Row="5"
                 TextAlignment="Left"
                 FontSize="24" 
                 FontFamily="Times New Roman" 
                 VerticalAlignment="Center"
                 Margin="10,0,10,0">

                <i:Interaction.Behaviors>
                    <b:TextBoxOnlyIntBehavior/>
                </i:Interaction.Behaviors>

            </TextBox>

            <TextBlock 
                Text="Цена*:" 
                FontSize="24" 
                FontFamily="Nautilus Pompilius" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Row="6"
                Margin="8"/>

            <TextBox
                 MaxLength="30" 
                 Style="{StaticResource HintTextBox}" 
                 Tag="Цена за единицу" 
                 Text="{Binding TextPrice,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" 
                 Grid.Row="6"
                 TextAlignment="Left"
                 FontSize="24" 
                 FontFamily="Times New Roman" 
                 VerticalAlignment="Center"
                 Margin="10,0,10,0">

                <i:Interaction.Behaviors>
                    <b:TextBoxOnlyIntBehavior/>
                </i:Interaction.Behaviors>

            </TextBox>

            <TextBlock 
                Text="ОКПД*:" 
                FontSize="24" 
                FontFamily="Nautilus Pompilius" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Row="7"
                Margin="8"/>

            <TextBox
                 MaxLength="30" 
                 Style="{StaticResource HintTextBox}" 
                 Tag="Об-е рос-й клас-р пр-ции" 
                 Text="{Binding TextOKPD,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" 
                 Grid.Row="7"
                 TextAlignment="Left"
                 FontSize="24" 
                 FontFamily="Times New Roman" 
                 VerticalAlignment="Center"
                 Margin="10,0,10,0">

                <i:Interaction.Behaviors>
                    <b:TextBoxOnlyIntBehavior/>
                </i:Interaction.Behaviors>

            </TextBox>

            <CheckBox
IsChecked="{Binding FlagDescription}"
Style="{StaticResource CheckBoxStyle}"
Content="Описание:"
FontFamily="Nautilus Pompilius"
FontSize="24"
Grid.Row="8"
            Margin="8"/>

            <TextBox
 MaxLength="30" 
 IsEnabled="{Binding FlagDescription}"
 Style="{StaticResource HintTextBox}" 
 Tag="Описание товара" 
 Text="{Binding TextDescription, UpdateSourceTrigger=PropertyChanged}" 
 Grid.Column="1" 
 Grid.Row="8"
 TextAlignment="Left"
 FontSize="24" 
 FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0"/>


        </Grid>

        <Border
Background="#093A5C"  
CornerRadius="18" 
Grid.Row="3"
Margin="10,10,10,10" />

        <Border 
Background="AliceBlue" 
CornerRadius="15"
Grid.Row="3"
Margin="15,15,15,15" />

        <Grid 
Grid.Row="3" 
Margin="15,15,15,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  
    Style="{StaticResource RoundCorner}"
    Foreground="#D9D9D9" 
    FontSize="16"
    FontFamily="Nautilus Pompilius" 
    IsDefault="True"
    Margin="5,5,5,5"
    Command="{Binding CommitCommand}">

                <Grid Width="275">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
            Source="/Resources/Pictures/Accept.png"/>

                    <TextBlock 
            Text="Подтвердить" 
            VerticalAlignment="Center" 
            FontSize="14" 
            FontFamily="Nautilus Pompilius" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"/>

                </Grid>

            </Button>

            <Button  
    Style="{StaticResource RoundCorner}"
    Foreground="#D9D9D9" 
    FontSize="16"
    FontFamily="Nautilus Pompilius" 
    IsDefault="True"
    Margin="5,5,5,5"
    Grid.Column="1"
    Command="{Binding CancelCommand}">


                <Grid Width="275">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
            Source="/Resources/Pictures/CrossWhite.png"/>

                    <TextBlock 
            Text="Отмена" 
            VerticalAlignment="Center" 
            FontSize="14" 
            FontFamily="Nautilus Pompilius" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"/>

                </Grid>


            </Button>


        </Grid>
    </Grid>
</Window>
