DbMaintenanceWPF/View/Windows/DialogWindows/ProviderContext.xaml

<Window x:Class="DbMaintenanceWPF.View.Windows.DialogWindows.ProviderContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbMaintenanceWPF.View.Windows.DialogWindows"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:DbMaintenanceWPF.Infrastructure.Behaviors"
        xmlns:vm="clr-namespace:DbMaintenanceWPF.ViewModel.DialogViewModel"
        Style="{StaticResource SpringAnimation}"
        Title="{Binding TextWindow}" 
        Icon="/Resources/Pictures/IconEmployee.png"
        Height="400"
Width="600"  
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:ProviderContextVM/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <Border 
Background="#093A5C" 
CornerRadius="18"
Grid.RowSpan="4"/>

        <Border
Background="AliceBlue" 
CornerRadius="15" 
Grid.RowSpan="4"
Margin="5,5,5,5"/>

        <Border 
Background="#093A5C"
CornerRadius="10"
Margin="25,10,25,5"/>

        <StackPanel
Orientation="Horizontal"
Grid.Row="1" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" >

            <Image
    Source="/Resources/Pictures/ImageProviderContext.png" 
    Margin="0,0,15,0"
    Width="40" 
    Height="40"
    RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock 
 Text="{Binding TextWindow}"
 FontSize="34"
 FontFamily="Nautilus Pompilius" VerticalAlignment="Center"/>

        </StackPanel>

        <Grid 
Grid.Row="2" Margin="15,0,15,0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border 
     Background="#093A5C" 
     CornerRadius="18"
     Grid.ColumnSpan="2"
     Grid.RowSpan="8"/>

            <Border
     Background="AliceBlue" 
     CornerRadius="15" 
     Grid.ColumnSpan="2" 
     Margin="5,5,5,4"
     Grid.RowSpan="8"/>

            <CheckBox
IsChecked="{Binding FlagCompany}"
Style="{StaticResource CheckBoxStyle}"
Content="Компания:"
FontFamily="Nautilus Pompilius"
FontSize="24"
Margin="10"/>

            <TextBox
 MaxLength="30"
 IsEnabled="{Binding FlagCompany}"
 Style="{StaticResource HintTextBox}" 
 Tag="Названиие компании" 
 Text="{Binding TextCompany, UpdateSourceTrigger=PropertyChanged}" 
 Grid.Column="1" 
 TextAlignment="Left"
 FontSize="24" 
 FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0"/>

            <TextBlock 
 Text="Представитель*:" 
 FontSize="24" 
 FontFamily="Nautilus Pompilius" 
 HorizontalAlignment="Center" 
 VerticalAlignment="Center"
                Grid.Row="1"
            Margin="8"/>

            <TextBox
 MaxLength="30" 
 Style="{StaticResource HintTextBox}" 
 Tag="ФИО представителя" 
 Text="{Binding TextContactName, UpdateSourceTrigger=PropertyChanged}" 
 Grid.Column="1" 
 Grid.Row="1"
 TextAlignment="Left"
 FontSize="24" 
 FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0"/>

            <TextBlock 
Text="Адрес*:" 
FontSize="24" 
FontFamily="Nautilus Pompilius" 
HorizontalAlignment="Center" 
VerticalAlignment="Center"
Grid.Row="2"
           Margin="8"/>

            <TextBox
 MaxLength="30" 
 Style="{StaticResource HintTextBox}" 
 Tag="Адрес" 
 Text="{Binding TextAddress,UpdateSourceTrigger=PropertyChanged}" 
 Grid.Column="1" 
 Grid.Row="2"
 TextAlignment="Left"
 FontSize="24" 
 FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0"/>

            <TextBlock 
Text="Номер телефона*:" 
FontSize="24" 
FontFamily="Nautilus Pompilius" 
HorizontalAlignment="Center" 
VerticalAlignment="Center"
Grid.Row="3"
           Margin="8"/>

            <TextBox
MaxLength="30" 
Style="{StaticResource HintTextBox}" 
Text="{Binding TextNumPhone, UpdateSourceTrigger=PropertyChanged}" 
Grid.Column="1" 
Grid.Row="3"
TextAlignment="Left"
FontSize="24" 
FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0">

                <i:Interaction.Behaviors>
                    <b:TextBoxInputMaskBehavior InputMask="+7 (999) 999-9999" PromptChar="_" />
                </i:Interaction.Behaviors>

            </TextBox>

            <CheckBox
IsChecked="{Binding FlagEmail}"
Style="{StaticResource CheckBoxStyle}"
Content="Email:"
FontFamily="Nautilus Pompilius"
FontSize="24"
Grid.Row="4"
            Margin="10"/>

            <TextBox
 IsEnabled="{Binding FlagEmail}"
 MaxLength="30" 
 Style="{StaticResource HintTextBox}" 
 Tag="Название электронного адреса" 
 Text="{Binding TextEmail,UpdateSourceTrigger=PropertyChanged}" 
 Grid.Column="1" 
 Grid.Row="4"
 TextAlignment="Left"
 FontSize="24" 
 FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0" />

            

            


        </Grid>

        <Border
Background="#093A5C"  
CornerRadius="18" 
Grid.Row="3"
Margin="10,10,10,10" />

        <Border 
Background="AliceBlue" 
CornerRadius="15"
Grid.Row="3"
Margin="15,15,15,15" />

        <Grid 
Grid.Row="3" 
Margin="15,15,15,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  
    Style="{StaticResource RoundCorner}"
    Foreground="#D9D9D9" 
    FontSize="16"
    FontFamily="Nautilus Pompilius" 
    IsDefault="True"
    Margin="5,5,5,5"
    Command="{Binding CommitCommand}">

                <Grid Width="275">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
            Source="/Resources/Pictures/Accept.png"/>

                    <TextBlock 
            Text="Подтвердить" 
            VerticalAlignment="Center" 
            FontSize="14" 
            FontFamily="Nautilus Pompilius" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"/>

                </Grid>

            </Button>

            <Button  
    Style="{StaticResource RoundCorner}"
    Foreground="#D9D9D9" 
    FontSize="16"
    FontFamily="Nautilus Pompilius" 
    IsDefault="True"
    Margin="5,5,5,5"
    Grid.Column="1"
    Command="{Binding CancelCommand}">


                <Grid Width="275">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
            Source="/Resources/Pictures/CrossWhite.png"/>

                    <TextBlock 
            Text="Отмена" 
            VerticalAlignment="Center" 
            FontSize="14" 
            FontFamily="Nautilus Pompilius" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"/>

                </Grid>


            </Button>


        </Grid>
    </Grid>
</Window>
