DbMaintenanceWPF/View/Windows/DialogWindows/UserMessageWindow.xaml

<Window x:Class="DbMaintenanceWPF.View.Windows.UserMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="CurrentWindow"
        Style="{StaticResource SpringAnimation}"
        Title="Окно должности" 
        Height="300"
        Width="600" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <Border 
        Background="#093A5C" 
        CornerRadius="18"
        Grid.RowSpan="4"/>

        <Border
        Background="AliceBlue" 
        CornerRadius="15" 
        Grid.RowSpan="4"
        Margin="5,5,5,5"/>

        <Border 
        Background="#093A5C"
        CornerRadius="10"
        Margin="25,10,25,5"/>

        <StackPanel
        Orientation="Horizontal"
        Grid.Row="1" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">

            <Image
                x:Name="imgMessage"
                Margin="0,0,15,0"
                Width="40"
                Height="40"/>

            <TextBlock 
                 x:Name="tbTitle"
                 Text="Произошла ошибка"
                 FontSize="24"
                 FontFamily="Nautilus Pompilius"
                 VerticalAlignment="Center"/>

        </StackPanel>


        <Border 
  Background="#093A5C" 
  CornerRadius="18"
  Grid.Row="2" Margin="10,0,10,0" VerticalAlignment="Center">

            <Border
                Background="AliceBlue" 
                CornerRadius="15" 
                Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,5">

                <TextBlock 
                      x:Name="tbText"
                      Text="Произошла ну очень серьезная ошибка" 
                      FontSize="20" 
                      FontFamily="Nautilus Pompilius"
                      Margin="10,10,10,10"
                      TextWrapping="Wrap"/>


            </Border>

        </Border>








        <Grid 
        Grid.Row="3" 
        Margin="15,15,15,15"
        Button.Click="OnButtonClick">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  
            x:Name="butOk"
            Style="{StaticResource RoundCorner}"
            Foreground="#D9D9D9" 
            FontSize="16"
            FontFamily="Nautilus Pompilius" 
            IsDefault="True"
            Margin="5,5,5,5">

                <Grid Width="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                    Source="/Resources/Pictures/Accept.png"/>

                    <TextBlock 
                    Text="Подтвердить" 
                    VerticalAlignment="Center" 
                    FontSize="14" 
                    FontFamily="Nautilus Pompilius" 
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"/>

                </Grid>

            </Button>

            <Button  
            Style="{StaticResource RoundCorner}"
            Foreground="#D9D9D9" 
            FontSize="16"
            FontFamily="Nautilus Pompilius" 
            IsCancel="True"
            Margin="5,5,5,5"
            Grid.Column="1">

                <Grid Width="266">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                    Source="/Resources/Pictures/CrossWhite.png"/>

                    <TextBlock 
                    Text="Отмена" 
                    VerticalAlignment="Center" 
                    FontSize="14" 
                    FontFamily="Nautilus Pompilius" 
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"/>

                </Grid>

            </Button>


        </Grid>
    </Grid>
</Window>
