DbMaintenanceWPF/View/Windows/DialogWindows/UserContext.xaml

<Window x:Class="DbMaintenanceWPF.View.Windows.DialogWindows.UserContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbMaintenanceWPF.View.Windows.DialogWindows"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:DbMaintenanceWPF.Infrastructure.Behaviors"
        xmlns:vm="clr-namespace:DbMaintenanceWPF.ViewModel.DialogViewModel"
        Style="{StaticResource SpringAnimation}"
        Title="{Binding TextWindow}" 
        Icon="/Resources/Pictures/IconAdmin.png"
        Height="550"
        Width="600" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <Border 
Background="#093A5C" 
CornerRadius="18"
Grid.RowSpan="4"/>

        <Border
Background="AliceBlue" 
CornerRadius="15" 
Grid.RowSpan="4"
Margin="5,5,5,5"/>

        <Border 
Background="#093A5C"
CornerRadius="10"
Margin="25,10,25,5"/>

        <StackPanel
Orientation="Horizontal"
Grid.Row="1" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" >

            <Image
    Source="/Resources/Pictures/ImageAdminContext.png" 
    Margin="0,0,15,0"
    Width="40" 
    Height="40"
    RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock 
 Text="{Binding TextWindow}"
 FontSize="34"
 FontFamily="Nautilus Pompilius" VerticalAlignment="Center"/>

        </StackPanel>

        <Grid 
Grid.Row="2" Margin="15,0,15,0" VerticalAlignment="Center">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border 
     Background="#093A5C" 
     CornerRadius="18"
     Grid.ColumnSpan="2"
     Grid.RowSpan="9"/>

            <Border
     Background="AliceBlue" 
     CornerRadius="15" 
     Grid.ColumnSpan="2" 
     Margin="5,5,5,4"
     Grid.RowSpan="9"/>

            <Image 
       Width="60"
       Height="60"
       Source="{Binding ImageUser}"
       RenderOptions.BitmapScalingMode="HighQuality"
       SnapsToDevicePixels = "True"
       Grid.RowSpan="2">

                <Image.Clip>
                    <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,60,60" />
                </Image.Clip>

            </Image>

            <Button  
Style="{StaticResource RoundCorner}"
Foreground="#D9D9D9" 
FontSize="16"
FontFamily="Nautilus Pompilius" 
IsDefault="True"
Margin="10,8,10,3"
Grid.Column="1"
Command="{Binding ChangeImageCommand}">

                <Grid Width="330">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
        Source="/Resources/Pictures/IconPalitra.png"
        RenderOptions.BitmapScalingMode="HighQuality"/>

                    <TextBlock 
        Text="Сменить картинку" 
        VerticalAlignment="Center" 
        FontSize="14" 
        FontFamily="Nautilus Pompilius" 
        HorizontalAlignment="Center"
        Grid.ColumnSpan="2"/>

                </Grid>

            </Button>

            <Button  
Style="{StaticResource RoundCorner}"
Foreground="#D9D9D9" 
FontSize="16"
FontFamily="Nautilus Pompilius" 
IsDefault="True"
Margin="10,3,10,8"
Grid.Column="1"
Grid.Row="1"
Command="{Binding ResetImageCommand}">

                <Grid Width="330">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
        Source="/Resources/Pictures/Default.png"
        RenderOptions.BitmapScalingMode="HighQuality"/>

                    <TextBlock 
        Text="Сбросить картинку" 
        VerticalAlignment="Center" 
        FontSize="14" 
        FontFamily="Nautilus Pompilius" 
        HorizontalAlignment="Center"
        Grid.ColumnSpan="2"
        Foreground="Red"/>

                </Grid>

            </Button>



            

            <TextBlock 
 Text="Роль*:" 
 FontSize="24" 
 FontFamily="Nautilus Pompilius" 
 HorizontalAlignment="Center" 
 VerticalAlignment="Center"
                Visibility="{Binding VisibleRole}"
 Grid.Row="2"
            Margin="8"/>

            <ComboBox
                Style="{StaticResource ComboboxStyle}" 
                ItemsSource="{Binding Roles}"
                Visibility="{Binding VisibleRole}"
                SelectedItem="{Binding SelectedRole}"
                IsReadOnly="True"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="20" 
                FontFamily="Nautilus Pompilius"  
                VerticalAlignment="Center" 
                Margin="10,0,10,0"/>

            <TextBlock 
 Text="Логин*:" 
 FontSize="24" 
 FontFamily="Nautilus Pompilius" 
 HorizontalAlignment="Center" 
 VerticalAlignment="Center"
 Grid.Row="3"
            Margin="8"/>

            <TextBox
 MaxLength="30" 
 Style="{StaticResource HintTextBox}" 
 Tag="Логин пользователя" 
 Text="{Binding TextLogin, UpdateSourceTrigger=PropertyChanged}" 
 Grid.Column="1" 
 Grid.Row="3"
 TextAlignment="Left"
 FontSize="24" 
 FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0"/>

            <TextBlock 
Text="Фамилия*:" 
FontSize="24" 
FontFamily="Nautilus Pompilius" 
HorizontalAlignment="Center" 
VerticalAlignment="Center"
Grid.Row="4"
           Margin="8"/>

            <TextBox
 MaxLength="30" 
 Style="{StaticResource HintTextBox}" 
 Tag="Фамилия пользователя" 
 Text="{Binding TextSurname,UpdateSourceTrigger=PropertyChanged}" 
 Grid.Column="1" 
 Grid.Row="4"
 TextAlignment="Left"
 FontSize="24" 
 FontFamily="Times New Roman" VerticalAlignment="Center" Margin="10,0,10,0"/>

            <TextBlock 
Text="Имя*:" 
FontSize="24" 
FontFamily="Nautilus Pompilius" 
HorizontalAlignment="Center" 
VerticalAlignment="Center"
Grid.Row="5"
           Margin="8"/>

            <TextBox
                 MaxLength="30" 
                 Style="{StaticResource HintTextBox}" 
                 Tag="Имя пользователя" 
                 Text="{Binding TextName,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" 
                 Grid.Row="5"
                 TextAlignment="Left"
                 FontSize="24" 
                 FontFamily="Times New Roman" 
                 VerticalAlignment="Center"
                 Margin="10,0,10,0"/>

            <CheckBox
IsChecked="{Binding FlagLock}"
Style="{StaticResource CheckBoxStyle}"
Content="Заблокирован:"
                Visibility="{Binding VisibleLock}"
FontFamily="Nautilus Pompilius"
FontSize="24"
Grid.Row="6"
            Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <DatePicker 
    Style="{StaticResource DatePickerStyle}" 
    IsEnabled="{Binding FlagLock}"
    SelectedDate="{Binding DateLock}" 
                Visibility="{Binding VisibleLock}"
    BorderThickness="0.5" 
    Grid.Column="1" 
    Grid.Row="6"
    FontSize="18" 
    FontFamily="Nautilus Pompilius" 
    VerticalAlignment="Center" 
    Margin="10,0,10,0"/>


            <Button  
Style="{StaticResource RoundCorner}"
Visibility="{Binding VisibleChangePassword}"
Foreground="#D9D9D9" 
FontSize="16"
FontFamily="Nautilus Pompilius" 
IsDefault="True"
Margin="10,3,10,8"
Grid.ColumnSpan="2"
Grid.Row="7"
Command="{Binding ChangePasswordCommand}">

                <Grid Width="540">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
        Source="/Resources/Pictures/ImageKeyMenu.png"
        RenderOptions.BitmapScalingMode="HighQuality"/>

                    <TextBlock 
        Text="Сменить пароль" 
        VerticalAlignment="Center" 
        FontSize="14" 
        FontFamily="Nautilus Pompilius" 
        HorizontalAlignment="Center"
        Grid.ColumnSpan="2"/>

                </Grid>

            </Button>

            <Button  
Style="{StaticResource RoundCorner}"
Foreground="#D9D9D9" 
FontSize="16"
FontFamily="Nautilus Pompilius" 
IsDefault="True"
Margin="10,3,10,8"
Grid.ColumnSpan="2"
Grid.Row="8"
                Visibility="{Binding VisibleResetPassword}"
Command="{Binding ResetPasswordCommand}">

                <Grid Width="540">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
        Source="/Resources/Pictures/ImageKeyMenu.png"
        RenderOptions.BitmapScalingMode="HighQuality"/>

                    <TextBlock 
        Text="{Binding TextResetPassword}" 
        VerticalAlignment="Center" 
        FontSize="14" 
        FontFamily="Nautilus Pompilius" 
        HorizontalAlignment="Center"
        Grid.ColumnSpan="2"/>

                </Grid>

            </Button>

        </Grid>

        <Border
Background="#093A5C"  
CornerRadius="18" 
Grid.Row="3"
Margin="10,10,10,10" />

        <Border 
Background="AliceBlue" 
CornerRadius="15"
Grid.Row="3"
Margin="15,15,15,15" />

        <Grid 
Grid.Row="3" 
Margin="15,15,15,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  
    Style="{StaticResource RoundCorner}"
    Foreground="#D9D9D9" 
    FontSize="16"
    FontFamily="Nautilus Pompilius" 
    IsDefault="True"
    Margin="5,5,5,5"
    Command="{Binding CommitCommand}">

                <Grid Width="275">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
            Source="/Resources/Pictures/Accept.png"/>

                    <TextBlock 
            Text="Подтвердить" 
            VerticalAlignment="Center" 
            FontSize="14" 
            FontFamily="Nautilus Pompilius" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"/>

                </Grid>

            </Button>

            <Button  
    Style="{StaticResource RoundCorner}"
    Foreground="#D9D9D9" 
    FontSize="16"
    FontFamily="Nautilus Pompilius" 
    IsDefault="True"
    Margin="5,5,5,5"
    Grid.Column="1"
    Command="{Binding CancelCommand}">


                <Grid Width="275">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Image
            Source="/Resources/Pictures/CrossWhite.png"/>

                    <TextBlock 
            Text="Отмена" 
            VerticalAlignment="Center" 
            FontSize="14" 
            FontFamily="Nautilus Pompilius" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"/>

                </Grid>


            </Button>


        </Grid>
    </Grid>
</Window>
