DbMaintenanceWPF/Resources/CustomControls/CustomRadioBut.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:DbMaintenanceWPF.Resources.CustomControls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type local:CustomRadioBut}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="MinHeight" Value="40"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="14 0 0 0"></Setter>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomRadioBut}">

                    <ControlTemplate.Resources>
                        
                        
                        <Storyboard x:Key="SubContentExitResource" TargetName="subContent">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                From="0" To="15" Duration="0:0:0.2"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0" Duration="0:0:0.2"/>
                        </Storyboard>

                        <Storyboard x:Key="SubContentEnterResource" TargetName="subContent">
                            <DoubleAnimation
         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
         From="15" To="0" Duration="0:0:0.3"/>
                            <DoubleAnimation
         Storyboard.TargetProperty="Opacity"
         From="0" To="1.0" Duration="0:0:0.3"/>
                        </Storyboard>



                    </ControlTemplate.Resources>
                    
                    <Border 
                        BorderThickness="0"
                        CornerRadius="15"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SnapsToDevicePixels="True">

                        

                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height="{TemplateBinding Height}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="border"
                                    BorderThickness="0"
                                    CornerRadius="15"
                                    Height="{TemplateBinding Height}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    SnapsToDevicePixels="True">

                                <Border.Background>
                                    <SolidColorBrush x:Name="BorderBackground"
                                            Color="#093A5C" />
                                </Border.Background>

                            </Border>


                            <Border x:Name="Indicator"
                     Height="20"
                     Width="5"
                     Margin="5,0,0,0"           
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="#FFFFFF"
                     Visibility="Collapsed"
                     CornerRadius="2"/>

                            <ContentPresenter 
                                x:Name="contentPresenter"
                                MinHeight="{TemplateBinding MinHeight}"
                                Grid.Row="0" 
                                Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            
                            <ContentControl 
                                Name="subContent" 
                                Visibility="{Binding SubPanelVisibility, RelativeSource={RelativeSource AncestorType=local:CustomRadioBut}}"
                                Content="{Binding SubPanel, RelativeSource={RelativeSource AncestorType=local:CustomRadioBut}}" 
                                Grid.Row="1"
                                Margin="40,0,0,0"
                                Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                
                                <ContentControl.RenderTransform>
                                    <TranslateTransform X="0" />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Grid>


                    </Border>


                    <ControlTemplate.Triggers>


                        <Trigger Property="IsMouseOver"
                  Value="True">
                            <Setter Property="Visibility"
                     TargetName="Indicator"
                     Value="Visible" />
                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                       SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                     Storyboard.TargetProperty="Color"
                                     From="#093A5C"
                                     To="#0E5B8E"
                                     Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                       SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                     Storyboard.TargetProperty="Color"
                                     From="#0E5B8E"
                                     To="#093A5C"
                                     Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>


                        <Trigger Property="IsChecked" Value="True">
                            
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SubContentEnterResource}"/>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(local:CustomRadioBut.SubPanelVisibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>

                                <BeginStoryboard Storyboard="{StaticResource SubContentExitResource}"/>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(local:CustomRadioBut.SubPanelVisibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>



                            </Trigger.ExitActions>
                        </Trigger>


                        <Trigger Property="IsChecked"
                  Value="True">
                            <Setter Property="Background"
                     TargetName="border"
                     Value="#1069A0" />
                            <Setter Property="Visibility"
                     TargetName="Indicator"
                     Value="Visible" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>